0001 莫莉
0002 高級水術士莫莉
0003 水魔法師莫莉
0004 水元素賢者莫莉
0005 肖恩
0006 高級劍士肖恩
0007 火焰劍士肖恩
0008 紅蓮劍士肖恩
0009 鄧肯
0010 牧者鄧肯
0011 德魯依鄧肯
0012 森林王者鄧肯
0013 男爵奈寶尼
0014 子爵奈寶尼
0015 伯爵奈寶尼
0016 侯爵奈寶尼
0017 暗修導士安多
0018 高級暗修導士安多
0019 死靈術士安多
0020 死靈祭師安多
0021 水方士
0022 清川真人
0023 靈江仙人
0024 青龍孟章神君
0025 火方士
0026 赤灶真人
0027 真火仙人
0028 朱雀陵光神君
0029 木方士
0030 九地真人
0031 虛土仙人
0032 玄武執明神君
0033 陽方士
0034 聖明真人
0035 耀尊仙人
0036 白虎監兵神君
0037 陰方士
0038 幽陵真人
0039 紫微妖仙
0040 饕餮渾沌魔君
0041 冰花龍
0042 冰晶龍
0043 冰晶龍王
0044 洋燭龍
0045 星火龍
0046 硝鐵火龍
0047 碧甲龍
0048 碧甲岩龍
0049 靈山龍龜
0050 光輝龍
0051 閃耀龍
0052 聖衡機龍
0053 無頭龍
0054 斷頭龍
0055 魂索邪龍
0056 冰原地精
0057 淵寒大地精
0058 火山地精
0059 熾岩大地精
0060 森林地精
0061 碧石大地精
0062 光明地精
0063 輝芒大地精
0064 黑暗地精
0065 冥土大地精
0066 海精靈
0067 海躍精靈
0068 火精靈
0069 火舞精靈
0070 花精靈
0071 花冠精靈
0072 月精靈
0073 月光精靈
0074 夜精靈
0075 夜迷精靈
0076 冰蜥蜴戰士
0077 冰河蜥蜴戰士
0078 赤蜥蜴戰士
0079 赤焰蜥蜴戰士
0080 翠蜥蜴戰士
0081 森林蜥蜴戰士
0082 光蜥蜴戰士
0083 金光蜥蜴戰士
0084 暗蜥蜴戰士
0085 漆黑蜥蜴戰士
0086 小魔女愛莉絲
0087 占星士愛莉絲
0088 小魔女瑪莉曼
0089 火巫女瑪莉曼
0090 小魔女凱莉絲
0091 修道者凱莉絲
0092 小魔女安迪莉亞
0093 傳教士安迪莉亞
0094 小魔女莉莉絲
0095 鍊金士莉莉絲
0096 水史萊姆
0097 液態史萊姆
0098 火史萊姆
0099 燃燒史萊姆
0100 木史萊姆
0101 翠綠史萊姆
0102 光史萊姆
0103 天使史萊姆
0104 暗史萊姆
0105 幽靈史萊姆
0106 蒼幽狼
0107 蒼幽狼人
0108 赤幽狼
0109 赤幽狼人
0110 青幽狼
0111 青幽狼人
0112 白幽狼
0113 白幽狼人
0114 黑幽狼
0115 黑幽狼人
0116 烏爾德
0117 過去之烏爾德
0118 歷史之烏爾德
0119 斯庫爾德
0120 未來之斯庫爾德
0121 無常之斯庫爾德
0122 薇兒丹蒂
0123 現在之薇兒丹蒂
0124 命運之薇兒丹蒂
0125 伊登
0126 聖果之伊登
0127 永生之伊登
0128 英靈殿侍女
0129 戰魂之瓦爾基麗
0130 催魂之瓦爾基麗
0131 水遊俠
0132 水舞劍士
0133 水舞劍神
0134 火遊俠
0135 火焰戰士
0136 炎舞軍神
0137 木遊俠
0138 翠綠狙擊手
0139 疾風神射手
0140 光遊俠
0141 聖光遊俠
0142 萬劍遊俠
0143 暗遊俠
0144 暗夜刺客
0145 暗影劍豪
0146 冰耀巨像
0147 冰耀巨像 ‧ 解放
0148 冰耀巨鱷
0149 烙紅巨像
0150 烙紅巨像 ‧ 解放
0151 烙紅龍蜥
0152 碧青巨像
0153 碧青巨像 ‧ 解放
0154 碧青行者
0155 聖靈巨像
0156 聖靈巨像 ‧ 解放
0157 聖靈怒獅
0158 暗月巨像
0159 暗月巨像 ‧ 解放
0160 暗月夜龍
0161 機械鯨鯊
0162 強化機械鯨鯊
0163 變異機械鯨鯊
0164 機械獅子
0165 強化機械獅子
0166 狂暴機械獅子
0167 機械犀牛
0168 強化機械犀牛
0169 野蠻機械犀牛
0170 機械狼
0171 強化機械狼
0172 重甲機械狼
0173 機械豹
0174 強化機械豹
0175 掠奪機械豹
0176 海獸
0177 克蘇魯
0178 邪神克蘇魯
0179 地獄三頭犬
0180 基路比魯斯
0181 冥府兇獸基路比魯斯
0182 蛇妖
0183 美杜莎
0184 妖女美杜莎
0185 鷹頭獸
0186 獅鷲
0187 獅鷲獸王
0188 魔羊
0189 魔羊怪
0190 惡魔巴風特
0191 波塞頓
0192 海神波塞頓
0193 赫淮斯托斯
0194 奧林火神赫淮斯托斯
0195 雅典娜
0196 智慧女神雅典娜
0197 阿波羅
0198 光明之神阿波羅
0199 阿提密斯
0200 月之狩獵女神阿提密斯
0201 費雷
0202 勝利海神費雷
0203 提爾
0204 獨臂戰神提爾
0205 費蕾雅
0206 妙曼愛神費蕾雅
0207 索爾
0208 轟天雷神索爾
0209 洛基
0210 黃昏號角洛基
0211 泰芙努特
0212 雨神泰芙努特
0213 賽特
0214 戰爭之神賽特
0215 舒
0216 天空之神 ‧ 舒
0217 拉
0218 太陽之子拉
0219 奧西利斯
0220 不死冥王奧西利斯
0221 海龍
0222 東海龍王 ‧ 敖廣
0223 蓮藕仔
0224 三太子 ‧ 哪吒
0225 大力王
0226 平天大聖 ‧ 牛魔王
0227 美猴王
0228 齊天大聖 ‧ 孫悟空
0229 妖狐
0230 白臉金毛 ‧ 妲己
0231 機械水龍
0232 機械水神龍 ‧ 內拉羅斯
0233 機械火龍
0234 機械火神龍 ‧ 伊索爾德
0235 機械地龍
0236 機械地神龍 ‧ 卡斯迪
0237 機械聖龍
0238 機械聖皇龍 ‧ 泰瑞那斯
0239 機械闇龍
0240 機械冥王龍 ‧ 萊瑞姆
0241 破碎之蒼魂
0242 破碎之赤魂
0243 破碎之青魂
0244 破碎之白魂
0245 破碎之黑魂
0246 重生之蒼魂
0247 重生之赤魂
0248 重生之青魂
0249 重生之白魂
0250 重生之黑魂
0251 共生之蒼魂
0252 共生之赤魂
0253 共生之青魂
0254 共生之白魂
0255 共生之黑魂
0256 永恆之蒼魂
0257 永恆之赤魂
0258 永恆之青魂
0259 永恆之白魂
0260 永恆之黑魂
0261 水晶龍蛋
0262 破殼水晶龍
0263 稀有水晶龍
0264 詛咒之劍
0265 殺戮之劍
0266 魔神之劍
0267 蜜涎獸
0268 蜜羽獸
0269 蜜月獸
0285 元素操縱者 ‧ 迪亞布羅
0286 萬魔之王 ‧ 薩魯曼
0287 碑紋騎士 ‧ 奧丁
0288 雙體共生 ‧ 噬日狼
0289 雙體共生 ‧ 喰月狼
0290 雖死猶在 ‧ 毒龍尼德霍格
0293 米迦勒 ‧ 路西法
0294 通透的蛋
0295 海拉
0296 幻夢魚仙 ‧ 伊德海拉
0297 火紅的蛋
0298 梅格
0299 龍裔 ‧ 梅格蘭斯
0300 翠綠的蛋
0301 伊薇特
0302 蝶妖伊薇特
0303 閃亮的蛋
0304 瑪格
0305 聖蜂后 ‧ 瑪格莉特
0306 暗啞的蛋
0307 伊莎貝爾
0308 黑寡婦伊莎貝爾
0309 水之異界龍
0310 深潛者之父 ‧ 達貢
0311 火之異界龍
0312 火焰共生者 ‧ 克圖格亞
0313 風之異界龍
0314 不朽尖吼者 ‧ 拜亞基
0315 光之異界龍
0316 招蕩的輝芒 ‧ 圖爾茲查
0317 暗之異界龍
0318 群山中之恐怖 ‧ 法格恩
0329 浪濤史萊姆
0330 烈炎史萊姆
0331 花豔史萊姆
0332 神聖史萊姆
0333 邪魔史萊姆
0334 海韻女皇
0335 火岩領主
0336 花冠貴婦
0337 月耀公主
0338 夜影魔女
0339 冰谷蜥蜴騎士
0340 岩漿蜥蜴騎士
0341 密林蜥蜴騎士
0342 聖光蜥蜴騎士
0343 黑雷蜥蜴騎士
0344 特洛伊公主
0345 受詛咒的先知 ‧ 卡珊德拉
0346 科耳喀斯皇女
0347 愛與恨的魔女 ‧ 美狄亞
0348 薩爾瑪提亞女皇
0349 黑魔法女巫 ‧ 喀耳刻
0350 寒霧劍塚 ‧ 卡戎
0351 機關傀儡 ‧ 紅月
0352 腐林魔女 ‧ 布萊爾
0353 鐵處女像 ‧ 浮士德
0354 貓公爵 ‧ 費利克斯
0355 持劍侍女 ‧ 波比
0356 白羊宮 ‧ 波比
0357 攻城者 ‧ 阿姆士唐
0358 金牛宮 ‧ 阿姆士唐
0359 雙劍士 ‧ 波魯克斯
0360 雙子宮 ‧ 加斯陀與波魯克斯
0361 暗影刺客 ‧ 約翰
0362 巨蟹宮 ‧ 約翰
0363 重劍士 ‧ 加里昂
0364 獅子宮 ‧ 加里昂
0365 割穗少女 ‧ 普西芬妮
0366 處女宮 ‧ 普西芬妮
0367 聖殿武士 ‧ 露娜
0368 天秤宮 ‧ 露娜
0369 重鐮刺客 ‧ 艾瑪
0370 天蠍宮 ‧ 艾瑪
0371 綠林行者 ‧ 赫茲
0372 人馬宮 ‧ 赫茲
0373 碎岩武者 ‧ 杜門
0374 山羊宮 ‧ 杜門
0375 鬼魅舞者 ‧ 凱莉
0376 水瓶宮 ‧ 凱莉
0377 海浪騎士 ‧ 卡秋婭與拉維妮斯
0378 雙魚宮 ‧ 卡秋婭與拉維妮斯
0379 黃道星靈 ‧ 水
0380 黃道星靈 ‧ 火
0381 黃道星靈 ‧ 木
0382 黃道星靈 ‧ 光
0383 黃道星靈 ‧ 暗
0384 占星者
0385 見習小丑
0386 無頭小丑
0387 午夜之丑角
0388 不懼的鬼戰士
0389 屠龍者 ‧ 貝奧武夫
0390 不仁的鬼鬥士
0391 戰神 ‧ 阿基里斯
0392 不幸的鬼騎士
0393 薔薇雙槍 ‧ 迪爾姆德
0394 不惑的鬼武士
0395 遮那王 ‧ 源義經
0396 不義的鬼將士
0397 鬼神 ‧ 呂布
0399 暴食史萊姆王
0401 聖言歌姬 ‧ 妍
0402 夜言歌姬 ‧ 希
0403 波拉
0404 奇美拉
0405 潘
0406 福魯斯
0407 拉彌亞
0408 大魔導士莫莉
0409 龍焰騎士肖恩
0410 大地霸主鄧肯
0411 公爵奈寶尼
0412 死靈魔導安多
0413 蒼龍魂使
0414 龍儀姬 ‧ 烏蘇拉
0415 赤龍魂使
0416 龍儀姬 ‧ 愛格德
0417 青龍魂使
0418 龍儀姬 ‧ 芭芭拉
0419 光龍魂使
0420 龍脈者 ‧ 安納
0421 暗龍魂使
0422 龍脈者 ‧ 諾瓦利斯
0429 追憶旅人
0430 號角手加拉爾
0431 貪婪精靈女王
0432 奪寶海盜
0433 冰晶領航者 ‧ 奪寶海盜
0434 紅纓武者
0435 火靈之舞 ‧ 紅纓武者
0436 捕風酋長
0437 翡翠獵手 ‧ 捕風酋長
0438 清泉守衛
0439 炎鎧戰士
0440 雁目射手
0441 萬劍寵僕
0442 暗影鬥士
0443 占星蛙法師
0444 道法飄蟲
0445 修道雛鴨
0446 賜福蜜蜂
0447 奧秘魚術士
0448 符靈典範 ‧ 綠茵國王
0449 狂怒蜥蜴暴君
0450 法則女神 ‧ 姬氏
0451 地精絞殺者
0452 地精斬首者
0453 地精扼喉者
0454 地精碎骨者
0455 地精切裂者
0456 星佑法師愛莉絲
0457 管狐飼者瑪莉曼
0458 煉屍術士凱莉絲
0459 神罰使者安迪莉亞
0460 鍊金巫師莉莉絲
0461 冽霜武僧
0462 岩焰統領
0463 木靈栽者
0464 聖裁勇者
0465 黑影刺客
0466 貴族伊莉莎白
0467 血浴美人 ‧ 伊莉莎白
0468 信差潔琪
0469 彈簧腿 ‧ 潔琪
0470 婚約者貝莉
0471 罌花新娘 ‧ 貝莉
0472 紳士傑克
0473 開膛怪傑 ‧ 傑克
0474 理髮魔偶陶德
0475 戲謔小丑 ‧ 陶德
0476 冰雪巫師 ‧ 波葛
0477 惡作劇精靈 ‧ 波加特
0478 掃除小精靈 ‧ 布朗尼
0479 沉思的賢者 ‧ 山特古羅斯
0480 色慾胎飼魔母
0481 記憶與遺忘 ‧ 女武神烏爾德
0482 開端與終結 ‧ 女武神斯庫爾德
0483 命定與改變 ‧ 女武神薇兒丹蒂
0484 神木之眷 ‧ 永祭之伊登
0485 破刃之鐮 ‧ 布倫希爾德
0486 水龍牙棋
0487 火龍牙棋
0488 木龍牙棋
0489 光龍牙棋
0490 暗龍牙棋
0491 仰望者瘋帽
0492 狂人三月兔
0493 建言者書頁蟲
0494 餐桌騎士睡鼠
0495 魔郡咧齒貓
0496 魔境之主 ‧ 紅心女王
0497 笑容守護犬
0498 福德神寵 ‧ 笑犬
0499 怒顏守護犬
0500 懲惡神衛 ‧ 怒犬
0501 韶光仙獸 ‧ 年
0502 覓果幻獸
0503 原始滄龍
0504 魅果精靈
0505 審判魔人
0506 不滅戰意 ‧ 費雷
0507 烈火懲責 ‧ 提爾
0508 唁魂之喚 ‧ 費蕾雅
0509 轟雷鳴動 ‧ 索爾
0510 不赦眚惡 ‧ 洛基
0511 乾坎天帝 ‧ 青龍
0512 坎艮神鳥 ‧ 朱雀
0513 震巽靈帝 ‧ 玄武
0514 离坤獸皇 ‧ 白虎
0515 兌中邪帝 ‧ 饕餮
0516 復活火鳥
0517 魅影劍客
0518 靈光飛刀手
0519 生命之光 ‧ 伊施妲
0520 傲慢幽狼酋長
0521 蝦兵 ‧ 蟹將
0522 甲兵 ‧ 鎧將
0523 修道客
0524 崑崙道士
0525 桃木精
0526 千里眼
0527 尋道者
0528 散仙神女
0529 柳鬼
0530 順風耳
0531 太師聞仲
0532 普化天尊 ‧ 聞仲
0533 道僧燃燈
0534 錠光如來 ‧ 燃燈
0535 靈將楊戩
0536 清源仙將 ‧ 楊戩
0537 仙道姜尚
0538 封神仙帥 ‧ 姜子牙
0539 仙道申公豹
0540 號雷鬥罡 ‧ 申公豹
0541 傀儡仙童
0542 三清祖師 ‧ 元始天尊
0543 靈寶天尊 ‧ 通天教主
0544 異界使者 ‧ 花蕊夫人
0545 尋夢人 ‧ 馬休
0546 諾弗 ‧ 刻
0547 腹蛇異兵
0548 異神之胎
0549 銀曉信徒
0550 噬土魔蟲
0551 深潛的異族
0552 深潛者之僕 ‧ 蟆鰣
0553 魔焰吸血鬼
0554 永焰之渴 ‧ 唐納德
0555 巨蟾異獸
0556 食魂魔蟾 ‧ 札特瓜
0557 幻神化身
0558 幻夢古神 ‧ 諾登斯
0559 異域蟲族
0560 門鑰之僕 ‧ 米戈
0561 奈亞拉托提普
0562 黃衣魅影 ‧ 哈斯塔
0563 負罪役夫 ‧ 尼祿
0564 機械原龍 ‧ 烏拉諾斯
0565 趨炎之手‧ 紅袍皇后
0566 龍冠占星蛙
0567 馭圈飄蟲
0568 牛角雛鴨
0569 金箍蜜蜂
0570 狐尾魚術士
0571 深潛之主宰 ‧ 達貢
0572 冥炎之子嗣 ‧ 克圖格亞
0573 撕星怒嘯者 ‧ 拜亞基
0574 捕芒之聖主 ‧ 圖爾茲查
0575 怖慄飼食者 ‧ 法格恩
0579 雷霆天神宙斯
0580 驅靈冥神黑帝斯
0581 龍霜城衛
0582 龍巫魔兵
0583 堅甲守軍
0584 龍牙主教
0585 亡魂騎士
0586 怠惰綽約聖女
0587 棋盤之主 ‧ 白皇后
0588 雙生聖言者 ‧ 妍希
0589 雙生夜言者 ‧ 妍希
0590 道德天尊 ‧ 太上老君
0591 萬龍真主 ‧ 敖廣
0592 多聞護法 ‧ 哪吒
0593 混世霸者 ‧ 牛魔王
0594 鬥神聖者 ‧ 孫悟空
0595 傾世媚狐 ‧ 蘇妲己
0596 格蕾琴與海森堡
0597 連肢機偶 · 格蕾琴與海森堡
0598 阿涅茜
0599 焚魔學者 ‧ 阿涅茜
0600 風動傀儡
0601 蠻牛貳式
0602 莉莎 ‧ 畢法露
0603 半偶研製者 ‧ 莉莎
0604 米基利
0605 偏狂學士 ‧ 米基利
0606 澄澈歌手
0607 炎炔樂師
0608 靈木鼓手
0609 星魅琴師
0610 空弦提琴手
0611 DAESUNG
0612 TAEYANG
0613 SEUNGRI
0614 T.O.P
0615 G-Dragon
0616 龍傲影控師
0618 太陰星君 ‧ 常羲
0619 搗藥兔
0620 超獸魔神
0621 奧托
0622 孤傲的奧托
0623 部落勇士 ‧ 奧托
0624 伊奇多
0625 癲狂的伊奇多
0626 部落智者 ‧ 伊奇多
0627 木法沙
0628 勇猛的木法沙
0629 部落首領 ‧ 木法沙
0630 布瑪
0631 俠義的布瑪
0632 天空俠盜 ‧ 布瑪
0633 芭絲蒂
0634 溫柔的芭絲蒂
0635 月詠美神 ‧ 芭絲蒂
0636 式神 ‧ 大鯢鬼
0637 式神 ‧ 焚泣女
0638 式神 ‧ 夜刀神
0639 式神 ‧ 善童鬼
0640 式神 ‧ 妙童鬼
0641 天律雨神 ‧ 泰芙努特
0642 公允戰神 ‧ 賽特
0643 颶風龍神 ‧ 舒
0644 公義太陽神 ‧ 拉
0645 冥界審判者 ‧ 奧西利斯
0646 機械工程兵
0647 蒸氣火力手
0648 機械醫護兵
0649 機械後勤兵
0650 蒸氣突擊手
0651 戰鯨 ‧ 摩斯路
0652 戰翼 ‧ 薇薇爾
0653 戰兵 ‧ 毒刺
0654 戰偶 ‧ 皮諾曹
0655 戰巫 ‧ 傑佩諾
0656 格蕾琴與海森堡 ‧ 戰鯨吐息
0657 阿涅茜 ‧ 龍焰吞噬
0658 蠻牛貳式 ‧ 蜂翼炮擊
0659 莉莎 ‧ 聖魔脈衝
0660 米基利 ‧ 鋼蛇咬噬
0661 冰霜魔像
0662 天火魔像
0663 枯木魔像
0664 華光魔像
0665 無夜魔像
0666 冰耀獸神兵
0667 天火龍神兵
0668 碧青靈神兵
0669 聖靈巨神兵
0670 無夜魔神兵
0671 純真屠夫 ‧ 艾德
0672 南瓜三人組
0673 骸骨巫妖
0674 萬魔主宰 ‧ 薩魯曼
0675 巨星之靈
0676 DAESUNG
0677 洪濤元素師 ‧ DAESUNG
0678 TAEYANG
0679 炎日元素師 ‧ TAEYANG
0680 SEUNGRI
0681 凱旋元素師 ‧ SEUNGRI
0682 T.O.P
0683 鋒芒元素師 ‧ T.O.P
0684 G-Dragon
0685 龍影元素師 ‧ G-Dragon
0686 皇祐承傳 ‧ 水舞劍神
0687 熾焱承傳 ‧ 炎舞軍神
0688 悠古承傳 ‧ 疾風神射手
0689 聖耀承傳 ‧ 萬劍遊俠
0690 邪譽承傳 ‧ 暗影劍豪
0691 雨僮
0692 輪入道
0693 座敷童子
0694 豆腐小僧
0695 二口女
0696 溪流水虎 ‧ 河童
0697 守門鬼 ‧ 茨木童子
0698 深山鬼婆 ‧ 山姥
0699 落頭氏 ‧ 轆轤首
0700 奪瞳妖 ‧ 百目鬼
0701 輝日之聖魂
0702 皎月之聖魄
0703 噬日誅天 ‧ 噬日狼
0704 蝕月毀天 ‧ 喰月狼
0705 怪盜黑手黨 ‧ 史古基
0706 怒濤海妖 ‧ 波拉
0707 天界異獸 ‧ 奇美拉
0708 牧神 ‧ 潘
0709 聖域勇士 ‧ 福魯斯
0710 悲愴女妖 ‧ 拉彌亞
0711 血慾皇族 ‧ 伊莉莎白
0712 燧焰使者 ‧ 潔琪
0713 抱愛血妻 ‧ 貝莉
0714 死亡藝術家 ‧ 傑克
0715 蝕夢啃魂者 ‧ 陶德
0716 復仇半龍 ‧ 絲蔻比亞
0717 執拗聖盾 ‧ 忒提斯
0718 嫉愛薔薇 ‧ 艾摩婭與瑟露絲
0719 鬼刀意志 ‧ 今劍與薄綠
0720 魔骸戰意 ‧ 呂凌霜
0721 仇龍英雄 ‧ 貝奧武夫
0722 桀驁戰神 ‧ 阿基里斯
0723 嫉愛雙槍 ‧ 迪爾姆德
0724 鬼面魔刃 ‧ 源義經
0725 魔骸神將 ‧ 王鬼呂布
0726 雪女
0727 冰柱姬 ‧ 雪女
0728 酒吞童子
0729 百鬼統領 ‧ 酒吞童子
0730 烏天狗
0731 孤傲山僧 ‧ 大天狗
0732 毛倡妓
0733 血怨藝妓 ‧ 毛倡妓
0734 土蜘蛛
0735 八握脛 ‧ 土蜘蛛
0736 青行燈
0737 道摩法師 ‧ 蘆屋道滿
0738 薨志神賢
0739 永恆之槍 ‧ 主神奧丁
0740 獨酌酒神 ‧ 泰奧尼修斯
0741 煉獄恐靈
0742 噩耗元素噬者 ‧ 迪亞布羅
0743 四方護神 ‧ 韶光仙獸
0744 鱗光青鯉
0745 軒轅劍客 ‧ 何然
0746 于小雪
0747 女媧天石 ‧ 于小雪
0748 拓跋玉兒
0749 神農奇鼎 ‧ 拓跋玉兒
0750 陳靖仇
0751 亡國少主 ‧ 陳靖仇
0752 車芸與雲狐
0753 木甲之術 ‧ 車芸與雲狐
0754 騎士賽特
0755 尋道旅者 ‧ 賽特
0756 沐月
0757 華胥天人 ‧ 沐月
0758 夏柔
0759 東皇神鐘 ‧ 夏柔
0760 陸承軒
0761 昊天靈塔 ‧ 陸承軒
0762 宇文拓
0763 崑崙明鏡 ‧ 宇文拓
0764 焉逢與徐暮雲
0765 軒轅聖劍 ‧ 皇甫朝雲與皇甫暮雲
0766 司空宇
0767 軒轅遺民 ‧ 司空宇
0768 遺恨忠烈 ‧ 魔化陳輔
0769 魯班一脈 ‧ 黃雷
0770 靈天之首 ‧ 姬克
0771 琥珀
0772 小黃龍
0773 阿奇
0774 子大暑
0775 安卡
0776 寒冰魔將 ‧ 藍魔神
0777 烈焰魔將 ‧ 姆斯比爾
0778 奇門遁甲 ‧ 機關人
0779 護教騎士 ‧ 麥爾斯
0780 魔軀靈心 ‧ 獨孤寧珂
0781 魔女轉世 ‧ 妮可
0782 鬼神之瞳 ‧ 鳳天凌
0783 符鬼
0784 若冰歌姬 ‧ 妍
0785 共生霜言者 ‧ 妍希
0786 熾炎歌姬 ‧ 希
0787 共生焰言者 ‧ 妍希
0788 木靈歌姬 ‧ 妍
0789 共生森言者 ‧ 妍希
0790 庫庫爾坎
0791 守衛龍神 ‧ 庫庫爾坎
0792 皮亞沙
0793 墮魔傲龍 ‧ 皮亞沙
0794 皮拉圖斯
0795 復甦遺龍 ‧ 皮拉圖斯
0796 法芙尼爾
0797 攻伐龍神 ‧ 法芙尼爾
0798 瓦維爾
0799 罪孽霸龍 ‧ 瓦維爾
0801 阿特拉哈西斯
0802 智慧者 ‧ 阿特拉哈西斯
0803 尼努爾塔
0804 暴風軍神 ‧ 尼努爾塔
0805 杜穆濟
0806 牧者國王 ‧ 杜穆濟
0807 伊南娜
0808 月神 ‧ 伊南娜
0809 納姆塔爾
0810 惡疾之神 ‧ 納姆塔爾
0811 半人英雄 ‧ 俄安內
0812 善惡火神 ‧ 吉比爾
0813 豐收與知識女神 ‧ 尼沙巴
0814 眾生之母 ‧ 寧胡爾薩格
0815 冥府守門者 ‧ 涅蒂
0816 勇氣白羊 ‧ 波比
0817 狂戰金牛 ‧ 阿姆士唐
0818 憶念雙子 ‧ 加斯陀與波魯克斯
0819 堅執巨蟹 ‧ 約翰
0820 奮戰獅子 ‧ 加里昂
0821 見守處女 ‧ 普西芬妮
0822 公義天秤 ‧ 露娜
0823 敏銳天蠍 ‧ 艾瑪
0824 坦率人馬 ‧ 紅孩兒
0825 嚴謹山羊 ‧ 杜門
0826 異想水瓶 ‧ 凱莉
0827 憐愛雙魚 ‧ 卡秋婭與拉維妮斯
0828 守靈戰偶 ‧ 拉帕努伊
0829 虛空建構者 ‧ 猶格索托斯
0830 千知賢者 ‧ 加諾奧斯
0831 水戟守衛
0832 海戟守衛
0833 火劍守衛
0834 焰劍守衛
0835 木斧守衛
0836 樹斧守衛
0837 光盾守衛
0838 聖盾守衛
0839 暗鐮守衛
0840 月鐮守衛
0841 大荒神 建速須佐之男命
0842 炎光神 天照大神
0843 八岐的牲禮公主 櫛名田
0844 天后 媽祖
0845 月想女神 月讀
0846 恐龍王雷奇利德
0847 神帝史特萊克
0848 黃泉津大神 伊邪那美
0849 怨靈古木
0850 末日屍龍 ‧ 尼德霍格
0851 拉萊耶之主 ‧ 克蘇魯
0852 異界叩門者 ‧ 基路比魯斯
0853 窳敗之瞳 ‧ 美杜莎
0854 聖耀獸王 ‧ 格里芬
0855 深淵奪智者 ‧ 巴風特
0856 無心械軀
0857 溫琪女巫
0858 稻草愚者
0859 托托
0860 憂懼獅獸
0861 千千
0862 舞孃陀螺 ‧ 千千
0863 克拉拉
0864 胡桃夾子 ‧ 克拉拉
0865 瑪特羅什卡
0866 套娃人偶 ‧ 瑪特羅什卡
0867 鐵皮的哈梅爾
0868 發條玩具 ‧ 鐵皮的哈梅爾
0869 莫里斯
0870 泰迪熊 ‧ 莫里斯
0871 鐵皮小鴨騎士
0872 鐵皮小豬騎士
0873 鐵皮羊駝騎士
0874 鐵皮蜂鳥騎士
0875 鐵皮章魚騎士
0876 精靈使 ‧ 烏特博麗公主
0877 永恆守候 · 牛郎
0878 念郎仙子 · 織女
0879 獨角仙君
0880 機動要塞 · 斯特靈
0881 華衣國王
0882 赤裸美學家 ‧ 路易斯
0883 紅帽繼主
0884 紅帽火槍手 ‧ 桃樂絲
0885 盜寶獵人
0886 大盜首領 ‧ 阿里巴巴
0887 許願燈
0888 許願靈使 ‧ 傑尼
0889 快樂王子
0890 蝕軀靈戒 ‧ 愛德華
0891 趙靈兒
0892 女媧仙蓮 ‧ 趙靈兒
0893 林月如
0894 武道女俠 ‧ 林月如
0895 李逍遙
0896 蜀山劍仙 ‧ 李逍遙
0897 唐雪見
0898 夕瑤之果 ‧ 唐雪見
0899 龍葵
0900 姜國公主 ‧ 龍葵
0901 韓菱紗
0902 盜陵少女 ‧ 韓菱紗
0903 李憶如
0904 御靈聖女 ‧ 李憶如
0905 景天
0906 飛蓬轉世 ‧ 景天
0907 唐雨柔
0908 柔情如雨 ‧ 唐雨柔
0909 越今朝
0910 獨眼玄機 ‧ 越今朝
0911 越祈
0912 化劍御空 ‧ 越祈
0913 姜雲凡
0914 魔君之子 ‧ 姜雲凡
0915 明綉
0916 天仙靈燈 ‧ 明綉
0917 白苗巫女 ‧ 阿奴
0918 屍身妖王 ‧ 星璇
0919 蚩尤後裔 ‧ 姜承
0920 淨天魔君 ‧ 姜世離
0921 不撓武道 ‧ 王小虎
0922 蜀門半妖 ‧ 南宮煌
0923 望舒射日 ‧ 雲天河
0924 翰墨丹青 ‧ 夏侯瑾軒
0925 瑾中伊人 ‧ 瑕
0926 精精
0927 飛龍探雲手 ‧ 精精
0928 風、雅、頌
0929 一靈三魂 ‧ 風、雅、頌
0930 勇氣
0931 五毒靈獸 ‧ 勇氣
0932 錦八爺
0933 鼠族首領 ‧ 錦八爺
0934 槐米
0935 槐妖老大 ‧ 槐米
0936 軟星包子
0937 羲和宿主 ‧ 玄霄
0938 魔尊 ‧ 重樓
0939 大祭司 ‧ 拜月教主
0940 夜叉謀士 ‧ 魔翳
0941 大海之神 ‧ 波塞頓
0942 煉火之神 ‧ 赫淮斯托斯
0943 戰爭女神 ‧ 雅典娜
0944 聖光之神 ‧ 阿波羅
0945 月夜之神 ‧ 阿提密斯
0946 海濤看守者
0947 看顧之翼 ‧ 拉法葉爾
0948 烈火看守者
0949 熾焰之翼 ‧ 烏列爾
0950 源林看守者
0951 顧惜之翼 ‧ 沙利葉
0952 耀光看守者
0953 思念之翼 ‧ 加百列
0954 暗窺看守者
0955 睿智之翼 ‧ 拉貴爾
0956 墮落之羽 ‧ 憂懼
0957 墮落之羽 ‧ 衝動
0958 墮落之羽 ‧ 溺愛
0959 墮落之羽 ‧ 自負
0960 墮落之羽 ‧ 冷漠
0961 憂懼之罪 ‧ 梅塔特隆
0962 衝動之罪 ‧ 梅塔特隆
0963 溺愛之罪 ‧ 梅塔特隆
0964 自負之罪 ‧ 梅塔特隆
0965 冷漠之罪 ‧ 梅塔特隆
0966 學徒凱爾文
0967 魔法師凱爾文
0968 學徒沃爾特
0969 僧侶沃爾特
0970 學徒布賴恩
0971 傳教士布賴恩
0972 學徒內森
0973 牧師內森
0974 學徒亞歷克斯
0975 術士亞歷克斯
0976 星辰之翼 ‧ 梅塔特隆
0977 繽果調飲師 ‧ 仙杜麗拉
0978 月宮聖后 ‧ 嫦娥
0979 蒼穹龍帝 ‧ 烏拉諾斯
0980 忠誠守護犬
0981 領路神寵 ‧ 忠犬
0982 勇猛守護犬
0983 奮戰神衛 ‧ 猛犬
0984 仁厚守護犬
0985 看顧神寵 ‧ 仁犬
0986 詩嘉古爾
0987 聖盃的神酒 ‧ 詩嘉古爾
0988 絲克嘉莉德
0989 激昂的戰意 ‧ 絲克嘉莉德
0990 潔蘿露爾
0991 奮戰的歸宿 ‧ 潔蘿露爾
0992 斯露德
0993 慶典的意義 ‧ 斯露德
0994 格恩達爾
0995 君王的審判 ‧ 格恩達爾
0996 龍血銳劍 ‧ 齊格菲
0997 誓約燭焰
0998 混沌之翼 ‧ 路西法
1001 藍霜巨人 ‧ 絲卡蒂
1002 赤岩巨人 ‧ 赫朗格尼爾
1003 青羽巨人 ‧ 夏基
1004 璃電巨人 ‧ 法布提
1005 紫髏巨人 ‧ 尤彌爾
1006 水鬼
1007 深潛惡鬼
1008 殭屍
1009 玄火殭屍
1010 食屍鬼
1011 惡噬屍鬼
1012 木乃伊
1013 咒虐縛靈
1014 骷髏兵
1015 骷髏屠兵
1016 雷霆神像
1017 千殛雷霆 · 神皇宙斯
1018 無頭騎士 ‧ 杜拉漢
1019 雪球四分衛 ‧ 雪高
1020 永生的詛咒 ‧ 羅伯特
1021 咆吼戰意 ‧ 費雷
1022 凱旋戰將 ‧ 費雷
1023 熾焰懲責 ‧ 提爾
1024 剛毅戰將 ‧ 提爾
1025 悼靈之喚 ‧ 費蕾雅
1026 魂牽愛意 ‧ 費蕾雅
1027 閃爍鳴動 ‧ 索爾
1028 威嚴鐵鎚 ‧ 索爾
1029 不赦惡神 ‧ 洛基
1030 亡靈蝕骨 ‧ 洛基
1031 阿羅哈
1032 虎鯨德魯依 ‧ 阿羅哈
1033 泊安娜
1034 靈鸛德魯依 ‧ 泊安娜
1035 雲陽
1036 熊貓德魯依 ‧ 雲陽
1037 多多
1038 企鵝德魯依 ‧ 多多
1039 蘇瑪塔
1040 食夢貘德魯依 ‧ 蘇瑪塔
1041 九天應元 ‧ 聞仲
1042 彌勒世尊 ‧ 燃燈
1043 顯聖真君 ‧ 楊戩
1044 齊恆天帥 ‧ 姜子牙
1045 雷殛浪仙 ‧ 申公豹
1046 預知者之歷劫 ‧ 卡珊德拉
1047 罪與責之承諾 ‧ 美狄亞
1048 黑巫術之疚惡 ‧ 喀耳刻
1049 古樹神母 ‧ 希栢利
1050 魔源繼主 ‧ 奧茲瑪
1051 饑荒騎士 ‧ 芭婭
1052 屠殺騎士 ‧ 貝爾賽克
1053 瘟疫騎士 ‧ 塞浦路斯
1054 災厄騎士 ‧ 畢夏普
1055 衰老騎士 ‧ 奈普
1056 史蜜莉
1057 凱旋女皇 ‧ 史蜜莉
1058 海姆達爾
1059 熾焰神衛 ‧ 海姆達爾
1060 瓦利
1061 唁魂學者 ‧ 瓦利
1062 摩迪與曼尼
1063 鳴動威嚴 ‧ 摩迪與曼尼
1064 諾爾維
1065 不赦祭司 ‧ 諾爾維
1066 蒼海的迴聲 ‧ 烏蘇拉
1067 赤焰的領袖 ‧ 愛格德
1068 青林的風祭 ‧ 芭芭拉
1069 永恆的聖焰 ‧ 安納
1070 闇噬的蘊量 ‧ 諾瓦利斯
1071 伊恩 ‧ 克利夫
1072 愛葛莎
1073 巴爾德爾 ‧ 克利夫
1074 黑騎士
1075 諾維雅 ‧ 克利夫
1076 傳頌靈碑
1077 誓約的象徵 ‧ 華爾
1078 冥蟲頭甲
1079 冥界皇者 ‧ 黑帝斯
1080 姻緣牽線 ‧ 月老
1081 萬龍帝君 ‧ 敖廣
1082 孤高龍王 ‧ 敖廣
1083 威靈護法 ‧ 哪吒
1084 狂戰鬥將 ‧ 哪吒
1085 混世戰霸 ‧ 牛魔王
1086 山林霸妖 ‧ 牛魔王
1087 鬥神霸者 ‧ 孫悟空
1088 赫耀聖者 ‧ 孫悟空
1089 背疚媚狐 ‧ 蘇妲己
1090 善心狐仙 ‧ 蘇妲己
1091 水精靈仙女 忒琪菈
1092 炎輝神 雅格娜姆特
1093 妖精皇 闇黑基姆雷特
1094 騎士王亞瑟
1095 頹廢的黑薔薇 赫拉
1096 世界樹神 尤克特拉希爾
1097 反叛的墮天使 路西法
1098 倭男具那命 日本武尊
1099 多端幻變 ‧ 貓又
1100 復仇魔君 ‧ 貝利爾
1101 阿撒兹勒
1102 代罪之泉 ‧ 阿撒兹勒
1103 亞巴頓
1104 毀滅之炎 ‧ 亞巴頓
1105 薩麥爾
1106 盤木智者 ‧ 薩麥爾
1107 別西卜
1108 蒼蠅之王 ‧ 別西卜
1109 莫斯提馬
1110 邪心之靈 ‧ 莫斯提馬
1111 寒霜幼龍
1112 寒霜龍
1113 吐焰幼龍
1114 吐焰龍
1115 蝕地幼龍
1116 蝕地龍
1117 骸光幼龍
1118 骸光龍
1119 暗影幼龍
1120 暗影龍
1121 冰棘水龍
1122 翼火王龍
1123 朽蟲化龍
1124 磷光骨龍
1125 古鱗魔龍
1126 寒霜冰姬 ‧ 雪女
1127 獄火赤鬼 ‧ 酒吞童子
1128 颶風怒號 ‧ 大天狗
1129 噬靈血妖 ‧ 毛倡妓
1130 陰陽五行 ‧ 土蜘蛛
1131 索布兔騎士 ‧ 摩艾
1132 森林暗鬼 ‧ 斯蘭達
1133 睿哲的開導 ‧ 安努
1134 曠古戰王 ‧ 吉爾伽美什
1135 渾天原始神卡俄斯
1136 蓬托斯
1137 浪濤海神 ‧ 蓬托斯
1138 法那斯
1139 熽焰火神 ‧ 法那斯
1140 蓋婭
1141 大地女神 ‧ 蓋婭
1142 埃忒耳
1143 星護女神 ‧ 埃忒耳
1144 厄瑞玻斯
1145 暗影夜神 ‧ 厄瑞玻斯
1146 流水寧芙
1147 寧芙那伊阿得斯
1148 燎火寧芙
1149 寧芙拉姆帕德斯
1150 翠木寧芙
1151 寧芙墨利阿得斯
1152 光耀寧芙
1153 寧芙達芙妮
1154 幽夜寧芙
1155 寧芙斯堤克斯
1156 子夜藍嬰
1157 辮子姑娘
1158 天蛾人
1159 斬人賓尼兔
1160 小丑雕像
1161 時尚洪流 ‧ 雨依
1162 嫉妒異教教主
1163 海盜王 ‧ 弗朗西斯
1164 正義的酷刑 ‧ 假面判官
1165 陰陽搜靈 ‧ 黑白無常
1166 冰花
1167 明鏡之諜 ‧ 冰花
1168 洛可可
1169 堅守赤心 ‧ 洛可可
1170 新月
1171 拳風療動 ‧ 新月
1172 摩斯
1173 思考殿主 ‧ 摩斯
1174 優格圖
1175 漆黑啟示 ‧ 優格圖
1176 冰海霸王 ‧ 萊夫
1177 紅色骷髏 ‧ 埃里克
1178 毒霧蜘蛛 ‧ 安妮
1179 秘寶收藏家 ‧ 張保仔
1180 大海羅賓漢 ‧ 薩姆
1181 龍神守天 ‧ 庫庫爾坎
1182 焚魔傲龍 ‧ 皮亞沙
1183 龍靈覺醒 ‧ 皮拉圖斯
1184 龍神伐義 ‧ 法芙尼爾
1185 亟惡霸龍 ‧ 瓦維爾
1186 馴獸師 ‧ 寶寶
1187 法則天秤
1188 世界的平衡 ‧ 法神姬氏
1189 清絮祭師 ‧ 希
1190 烈焰舞者 ‧ 妍
1191 華麗舞姬 ‧ 千千
1192 熾盛指揮 ‧ 克拉拉
1193 人偶覺悟 ‧ 瑪特羅什卡
1194 神秘魔術 ‧ 鐵皮的哈梅爾
1195 熊心壯志 ‧ 莫里斯
1196 樹蔭之目 ‧ 伊部
1197 熾熱血牢 ‧ 拿姆
1198 魅之歌姬 ‧ 派蒙
1201 逗趣童心 ‧ 金貝貝
1202 嬌蠻皇女 ‧ 莎拉公主
1203 狡詐賭王 ‧ 大老千
1204 暴富酋長 ‧ 沙隆巴斯
1205 謎之黑影 ‧ 忍太郎
1206 善心智多星 ‧ 孫小美
1207 樂天老頭 ‧ 阿土伯
1208 股市女神 ‧ 錢夫人
1209 時來運到 ‧ 福神
1210 窮也窮開心 ‧ 窮神
1211 財源滾滾 ‧ 財神
1212 蒜你倒霉 ‧ 衰神
1213 溫婉白蕾 ‧ 妍
1214 翱翔銀翼 ‧ 科雷
1215 黑貓摩托車 ‧ 十月三十
1216 機研始祖 ‧ 阿特拉哈西斯
1217 暴火戰領 ‧ 尼努爾塔
1218 真樸王者 ‧ 杜穆濟
1219 甦醒之月 ‧ 伊南娜
1220 破命疾神 ‧ 納姆塔爾
1221 普普璐
1222 水靈偵探 ‧ 普普璐
1223 鈴子
1224 犬神護佑 ‧ 鈴子
1225 哈沙
1226 獨角尋蹤 ‧ 哈沙
1227 銅丸
1228 懸紅捕手 ‧ 銅丸
1229 向日葵
1230 覓食龍騎士 ‧ 向日葵
1231 深海野孩 ‧ 海豆
1232 獸心獵女 ‧ 阿格麗
1233 蛇妖術士 ‧ 御鬼
1234 野獸之聲 ‧ 歡歡
1235 拜金獵手 ‧ 銀丸
1236 亞伯汗
1237 噬念束縛 ‧ 亞伯汗
1238 切西亞
1239 變臉火術 ‧ 切西亞
1240 瑰洱
1241 追念羇絆 ‧ 瑰洱
1242 帛曳
1243 刺骨封印 ‧ 帛曳
1244 撒旦
1245 放任孽魔 ‧ 撒旦
1246 昔拉
1247 藍蝶女王 ‧ 昔拉
1248 撒斯姆
1249 欲念幻化 ‧ 撒斯姆
1250 瑪伊雅彌
1251 背德榮光 ‧ 瑪伊雅彌
1252 不潔誘惑 ‧ 莉拉可
1253 墓劍銘 ‧ 干將莫邪
1254 千子斬 ‧ 妖刀村正
1255 久煉千靈 ‧ 六耳獼猴
1256 魔笛
1257 淚紅傘
1258 宿怨鳥籠
1259 閃靈照相機
1260 纏身人偶
1261 澈悟之匙 ‧ 拉法葉爾
1262 剛烈之矛 ‧ 烏列爾
1263 垂憐之目 ‧ 沙利葉
1264 追思之映 ‧ 加百列
1265 剖辨之鎗 ‧ 拉貴爾
1266 魔血荊棘 ‧ 路易斯
1267 白焰鎗火 ‧ 桃樂絲
1268 貓霧盜賊團 ‧ 阿里巴巴
1269 疾走精靈 ‧ 傑尼
1270 哀樂王子 ‧ 愛德華
1271 弓弩手
1272 鋼槍兵
1273 刀盾兵
1274 鐵騎兵
1275 妖術士
1276 關羽
1277 青龍偃月 ‧ 關羽
1278 曹操
1279 暴虐魔帝 ‧ 曹操
1280 劉備
1281 鐵血義師 ‧ 劉備
1282 司馬懿
1283 彈指謀略 ‧ 司馬懿
1284 諸葛亮
1285 雙面謀士 ‧ 諸葛亮
1286 孫權
1287 僭逆王徒 ‧ 孫權
1288 大喬與小喬
1289 戀眷朝暮 ‧ 大喬與小喬
1290 呂布
1291 轉世狂將 ‧ 呂布
1292 蒼生之龍 ‧ 趙雲
1293 野熊將 ‧ 張飛
1294 飛瓣千金 ‧ 孫尚香
1295 愁楚孤女 ‧ 甄宓
1296 花千繡 ‧ 貂蟬
1297 羽扇綸巾 ‧ 周瑜
1298 幻筆師凱瑟琳
1301 水動戰軀 ‧ 潘琪
1302 瘋狂武裝 ‧ 法拉
1303 神蹟追蹤 ‧ 菲凱倫
1304 復仇理論 ‧ 桑芝
1305 血色子彈 ‧ 麥卡蒂
1306 鹿角組
1307 紅鼻組
1308 禮物黑手黨 ‧ 馴鹿組
1309 永恆碑紋 ‧ 主神奧丁
1310 眾生天命 ‧ 主神奧丁
1311 終焉的嘆息 ‧ 詩嘉古爾
1312 竭力的咆吼 ‧ 絲克嘉莉德
1313 萌芽的槍舞 ‧ 潔蘿露爾
1314 戰鼓的鏗鏘 ‧ 斯露德
1315 王冠的骷骨 ‧ 格恩達爾
1316 霜石龍王
1317 淬金火龍
1318 騰木猛龍
1319 澟霞機龍
1320 絕命邪龍
1321 怒海鯊將 ‧ 奧托
1322 蛙躍爆彈 ‧ 伊奇多
1323 獅吼震森 ‧ 木法沙
1324 碧天義盜 ‧ 布瑪
1325 冥夜貓頌 ‧ 芭絲蒂
1326 血慾永生 ‧ 伊莉莎白
1327 不生不滅 ‧ 伊莉莎白
1328 燧焰熾火 ‧ 潔琪
1329 命之燃燒 ‧ 潔琪
1330 毒草血妻 ‧ 貝莉
1331 靈魂枯萎 ‧ 貝莉
1332 死亡美學 ‧ 傑克
1333 殺戮迷思 ‧ 傑克
1334 淒迷啃魂者 ‧ 陶德
1335 虛構歡樂 ‧ 陶德
1336 勝利紋章 ‧ 史蜜莉
1337 無挽狂意 ‧ 海姆達爾
1338 思憶臂環 ‧ 瓦利
1339 固盾雷楔 ‧ 摩迪與曼尼
1340 靈魂淚輓 ‧ 諾爾維
1341 夢中歌謠 ‧ 伊德海拉
1342 惡夢焚燒 ‧ 梅格蘭斯
1343 棲息平凡 ‧ 伊薇特
1344 為愛蛻變 ‧ 瑪格莉特
1345 回憶吞食 ‧ 伊莎貝爾
1346 鈷藍劍影 ‧ 萊昂內爾
1347 血銅鋼臂 ‧ 萊昂內爾
1348 碧鉑鐳槍 ‧ 萊昂內爾
1349 重裝聖盾 ‧ 萊昂內爾
1350 墨濺刀鋒 ‧ 萊昂內爾
1351 漓澌原罪 ‧ 阿撒兹勒
1352 熽炎煉獄 ‧ 亞巴頓
1353 蒼翠茂綠 ‧ 薩麥爾
1354 暮光蠅王 ‧ 別西卜
1355 浩宕昏暗 ‧ 莫斯提馬
1356 湛藍海神 ‧ 波塞頓
1357 一剎永恆 ‧ 波塞頓
1358 爐火神鑄 ‧ 赫淮斯托斯
1359 掌火神兵 ‧ 赫淮斯托斯
1360 戰神自傲 ‧ 雅典娜
1361 棄神擇愛 ‧ 雅典娜
1362 炫目聖光 ‧ 阿波羅
1363 晨光熹微 ‧ 阿波羅
1364 澄明月夜 ‧ 阿提密斯
1365 明月披星 ‧ 阿提密斯
1366 思念動力 ‧ 格蕾琴與海森堡
1367 剛體展翼 ‧ 阿涅茜
1368 徹底械化 ‧ 蠻牛貳式
1369 金屬教義 ‧ 莉莎
1370 渴望成鋼 ‧ 米基利
1371 清絮綺羅 ‧ 希
1372 幻影如水 ‧ 希
1373 烈焰染暮 ‧ 妍
1374 芍花愛戀 ‧ 妍
1375 滔天浪神 ‧ 蓬托斯
1376 隕星燄神 ‧ 法那斯
1377 生命女神 ‧ 蓋婭
1378 移月星神 ‧ 埃忒耳
1379 混沌夜神 ‧ 厄瑞玻斯
1380 天律善心 ‧ 泰芙努特
1381 扼殺惻隱 ‧ 泰芙努特
1382 公允長存 ‧ 賽特
1383 始祖真諦 ‧ 賽特
1384 颶風不終 ‧ 舒
1385 天命不違 ‧ 舒
1386 執行公義 ‧ 拉
1387 善惡不變 ‧ 拉
1388 冥界判罪 ‧ 奧西利斯
1389 死寂救贖 ‧ 奧西利斯
1390 霞鏡靈動 ‧ 普普璐
1391 淨邪降惡 ‧ 鈴子
1392 驅逐惡念 ‧ 哈沙
1393 堅韌麟心 ‧ 銅丸
1394 究極美食家 ‧ 向日葵
1395 擺脫亡歿之障 ‧ 羅伯特
1396 拼生獸
1397 知識的刀鋒 ‧ 安努
1398 星源奇種
1404 鐵扇公主 ‧ 羅剎女
1405 聖賢哲者 ‧ 唐三藏
1406 浪速虎鯨 ‧ 阿羅哈
1407 火生靈鸛 ‧ 泊安娜
1408 弦力熊貓 ‧ 雲陽
1409 破冰企鵝 ‧ 多多
1410 織幻夢貘 ‧ 蘇瑪塔
1411 惡鬼殺人魚
1412 燒符活死屍
1413 變種食屍鬼
1414 縛殺怨靈
1415 骷髏屠官
1416 須佐之男
1417 滄海浪子 ‧ 須佐之男
1418 迦具土
1419 火靈邪印 ‧ 迦具土
1420 稻荷
1421 百狐變 ‧ 稻荷
1422 櫛名田
1423 出雲之女 ‧ 櫛名田比賣
1424 伊邪那美
1425 古怨經 ‧ 伊邪那美
1426 天照
1427 日向高天 ‧ 天照
1428 伊邪那岐
1429 瓊珠之咒 ‧ 伊邪那岐
1430 月讀
1431 星夜線偶 ‧ 月讀
1432 梵天守門者 ‧ 毘沙門天
1433 五眼怒嚴 ‧ 金剛夜叉明王
1434 一扇月 ‧ 輝夜姬
1435 金糧神 ‧ 大黑天
1436 斷惡修善 ‧ 不動明王
1437 護生明君 ‧ 大國主
1438 白金美神 ‧ 維納斯
1439 創曆者 ‧ 瑪雅
1440 生死胡狼 ‧ 阿努比斯
1441 拳擊盾步兵
1442 佩劍步兵
1443 長柄步兵
1444 傳令步兵
1445 十字弓步兵
1446 加拉哈德
1447 鑄者騎士 ‧ 加拉哈德
1448 崔斯坦
1449 遠征騎士 ‧ 崔斯坦
1450 高文
1451 修道騎士 ‧ 高文
1452 亞瑟
1453 高潔騎士 ‧ 亞瑟
1454 蘭斯洛特
1455 千刃騎士 ‧ 蘭斯洛特
1456 貝德維爾
1457 雄炎騎士 ‧ 貝德維爾
1458 加雷斯
1459 玩心騎士 ‧ 加雷斯
1460 梅林
1461 幻變術師 ‧ 梅林
1462 叛逆帝王 ‧ 莫德雷德
1463 暴欲狂獅 ‧ 蘭馬洛克
1464 自由蒼蝶 ‧ 桂妮薇兒
1465 深淵魔女 ‧ 摩根勒菲
1466 脫兔派對王 ‧ 君士坦丁
1467 眩目之光 ‧ 亞弗戈蒙
1468 二刀武痴 ‧ 宮本武藏
1469 無憂武士 ‧ 小次郎
1470 藏真忍士 ‧ 服部半藏
1471 淺井長政
1472 無求浪人 ‧ 淺井長政
1473 織田信長
1474 烽火武心 ‧ 織田信長
1475 豐臣秀吉
1476 扇頁浮金 ‧ 豐臣秀吉
1477 本多忠勝
1478 豪拳斷罪 ‧ 本多忠勝
1479 稻姬
1480 蓉花粉黛 ‧ 稻姬
1481 阿市
1482 白化狂噬 ‧ 阿市
1483 濃姬
1484 華絲瀲灩 ‧ 濃姬
1485 德川家康
1486 雲詭機心 ‧ 德川家康
1487 五感響宴 ‧ 上杉謙信
1488 忌心妒者 ‧ 明智光秀
1489 戰慄追求者 ‧ 伊達政宗
1490 跋扈狂獸 ‧ 武田信玄
1491 燈火宵行 ‧ 秀太
1492 多情刀客 ‧ 真田幸村
1493 震疫驅瘟 ‧ 瑞龍
1494 金蛋守護者
1495 孤虎連舞 ‧ 井伊直虎
1496 炎樂舞姬 ‧ 靜御前
1497 夜櫻紛飛之嵐 ‧ 黃泉
1498 百川海中主 ‧ 蛟龍
1499 冥縱之凶獅 ‧ 基加美修
1500 神魔小妹
1501 書生布偶
1502 炎令布偶
1503 長眉仙偶
1504 執扇布偶
1505 指花女偶
1506 清香白蓮 ‧ 素還真
1507 火宅佛獄的異數 ‧ 魔王子
1508 慈光之塔的驚嘆 ‧ 劍之初
1509 百世經綸 ‧ 一頁書
1510 刀狂劍痴 ‧ 葉小釵
1511 殺戮碎島的救贖 ‧ 戢武王
1512 傲笑紅塵
1513 魔流劍 ‧ 風之痕
1514 道教頂峰 ‧ 劍子仙跡
1515 儒門龍首 ‧ 疏樓龍宿
1516 聖行者 ‧ 佛劍分說
1517 七星之主 ‧ 天策真龍
1518 毀滅之神 ‧ 棄天帝
1519 邪尊道之主 ‧ 妖后
1520 六絃之首 ‧ 蒼
1521 煙螢夜瓏 ‧ 灼蘿
1522 日月巨狼．芬爾厄
1523 無盡夢境 ‧ 睡魔
1524 闇黑小妹
1525 傭兵貓團長 ‧ 費利克斯
1526 冰盔大地精
1527 赤盔大地精
1528 碧盔大地精
1529 耀盔大地精
1530 闇盔大地精
1531 冰藍愛莉絲
1532 赤紅瑪莉曼
1533 翠綠凱莉絲
1534 金光安迪莉亞
1535 艷紫莉莉絲
1536 安德洛
1537 綺香誘惑 ‧ 仙女座安德洛
1538 珀耳修
1539 譴責罪惡 ‧ 英仙座珀耳修
1540 斯克勒
1541 宿命扭轉 ‧ 蛇夫座斯克勒
1542 米堤與波子
1543 斷災解危‧ 大犬與小犬座
1544 琳叩斯
1545 危命獵殺 ‧ 天貓座琳叩斯
1546 希波呂
1547 希望之車‧ 御夫座希波呂
1548 拉冬
1549 血染黑白 ‧ 天龍座拉冬
1550 奧菲斯
1551 決裂斷章 ‧ 天琴座奧菲斯
1552 不破護行 ‧ 武仙座海格力斯
1553 命之真意 ‧ 獵戶座俄里翁
1554 信守諾言 ‧ 天兔座球球
1555 疾馳傳訊 ‧ 天馬座珀伽索斯
1556 無知的天真 ‧ 海豚座絲諾
1557 優雅滑行 ‧ 天鵝座涅墨西斯
1558 輝翼遨遊 ‧ 鳳凰座科爾武
1559 計算的善意‧ 長蛇座契布曼
1560 善良的強大 ‧巨爵座柏克
1561 暗夜曙光 ‧ 烏鴉座卡蓮婭
1562 弗麗嘉
1563 眾心所牽 ‧ 凱拉
1564 源生混沌 ‧ 倪克斯
1565 銘黃金閃 ‧ 萊昂內爾
1566 強拳少年
1567 暴走少女
1568 鐵拳漢子
1569 狼牙流氓
1570 濃妝高中生
1571 龍拳少年 ‧ 椎拳崇
1572 烈陽赤炎 ‧ 草薙京
1573 熱血蹴拳王 ‧ 金家藩
1574 雷光美獸 ‧ 二階堂紅丸
1575 紫藍之月 ‧ 八神庵
1576 忍術的傳承 ‧ 不知火舞
1577 餓狼狂嚎 ‧ 泰利波格
1578 超能女高中生 ‧ 麻宮雅典娜
1579 萬物之念 ‧ 大蛇
1580 虐殺交響曲 ‧ 路卡爾
1581 八咫鏡之守護 ‧ 神樂千鶴
1582 閃靈狩獵 ‧ 克里斯
1583 終極衝殺 ‧ 七枷社
1584 重力旋投 ‧ 舍露美
1585 軍武傭兵 ‧ 莉安娜
1586 極藍震動 ‧ 果凍
1587 箭神在野 ‧ 后羿
1588 致命糬兔
1589 Terry
1590 灼熱本能 ‧ K´
1591 瞬間凍結 ‧ 庫拉
1592 黑鐵凱爾文
1593 黑鐵沃爾特
1594 黑鐵布賴恩
1595 黑鐵內森
1596 黑鐵亞歷克斯
1597 撲克國王 ‧ 派斯頓
1598 撲克騎士 ‧ 奧吉爾
1599 撲克女皇 ‧ 茱迪思
1601 矢車菊
1602 綻放榮耀 ‧ 矢車菊
1603 櫻
1604 閉鎖心蕾 ‧ 櫻
1605 水仙
1606 凋零痛愛 ‧ 水仙
1607 天堂鳥
1608 折落驕傲 ‧ 天堂鳥
1609 薔薇
1610 戀慕瀰漫 ‧ 薔薇
1611 鈴蘭
1612 夢想寄生 ‧ 鈴蘭
1613 芙蓉
1614 執念吐播 ‧ 芙蓉
1615 風信子
1616 殘次孤獨 ‧ 風信子
1617 捕食惡意 ‧ 食人花
1618 枯旱遺志 ‧ 含羞草
1619 憎恨蓬勃 ‧ 罌粟
1620 慈愛扎根 ‧ 千歲蘭
1621 灌溉盎然 ‧ 時鐘藤
1622 挺拔固守 ‧ 仙人掌
1623 香甜殺意 ‧ 諾亞
1624 絲堤
1625 玩具怨念
1626 賢智泉源 ‧ 亞特蘭堤斯
1627 鯨吞眾生 ‧ 暴食史萊姆王
1628 忠貞不渝 ‧ 利維坦
1629 狂妄傲氣 ‧ 貝爾芬格
1630 奪寶炫光 ‧ 瑪門
1636 烏波 ‧ 薩斯拉
1637 自生之源 ‧ 烏波
1638 格赫羅斯
1639 瘋癲夢界度 ‧ 格赫羅斯
1640 伊波 ‧ 茲特爾
1641 邪惡源核 ‧ 伊波
1642 道羅斯
1643 悖論創造 ‧ 道羅斯
1644 阿撒托斯
1645 因果破壞 ‧ 阿撒托斯
1646 阿布霍斯
1647 救贖思考 ‧ 阿布霍斯
1648 加塔諾托亞
1649 原初潔淨 ‧ 加塔諾托亞
1650 阿特拉克 ‧ 納克亞
1651 灰暗擴散 ‧ 阿特拉克
1652 存留的火舌 ‧ 弗塔古亞
1653 容納侵蝕 ‧ 阿爾瓦撒
1654 敗德的散播 ‧ 伊戈隆納克
1655 統覺進化 ‧ 莫爾迪基安
1656 元素連結 ‧ 塔維爾
1657 世界線的觀測者 ‧ 伊塔庫亞
1658 祈願實現 ‧ 緋花
1659 聖誕小妹
1660 動力核心
1661 殼兵 ‧ 悍將
1662 得道仙客
1663 通天眼
1664 煥光仙女
1665 長耳妖鬼
1666 流沙河魔將 ‧ 沙僧
1667 蓮花洞雙童 ‧ 金角與銀角
1668 天蓬使者 ‧ 豬八戒
1669 白髏屍魔 ‧ 白骨精
1670 盤絲洞主 ‧ 蜘蛛精
1671 孫策
1672 耿直理想家 ‧ 孫策
1673 祝融
1674 蟄伏魍魎 ‧ 祝融
1675 陸遜
1676 爛漫術士 ‧ 陸遜
1677 黃忠
1678 忠義無悔 ‧ 黃忠
1679 夏侯惇
1680 獨眼戰鬼 ‧ 夏侯惇
1681 蔡文姬
1682 多舛才女 ‧ 蔡文姬
1683 孟獲
1684 愚者蠻王 ‧ 孟獲
1685 袁紹
1686 妄為紈絝 ‧ 袁紹
1687 匠氣興霸 ‧ 甘寧
1688 號令羊駝 ‧ 馬超
1689 離經叛道 ‧ 張角
1690 好運常在 ‧ 張遼
1691 老奸巨猾 ‧ 董卓
1692 刁潑巾幗 ‧ 關銀屏
1693 萬人敵 ‧ 關師傅
1694 疾速機械劍齒虎
1695 三星拱照 ‧ 福祿壽
1696 無感本心 ‧ 貝魯
1697 虛擬人性 ‧ 耶魯
1698 璀璨遺光 ‧ 小呼
1699 黝光萬丈 · 神皇宙斯
1701 笑看紅塵 ‧ 藍采和
1702 傲骨仙蹤 ‧ 曹國舅
1703 血植異足 ‧ 鐵拐李
1704 菡萏香銷 ‧ 何仙姑
1705 劍氣御神 ‧ 呂洞賓
1706 正陽真人 ‧ 鍾離權
1707 玩心不盡 ‧ 韓湘子
1708 滄心童顏 ‧ 張果老
1710 魅惑他心 ‧ 白面狐狸
1711 磷火奪嬰 ‧ 姑獲鳥
1712 躍然紙上 ‧ 無名
1713 神來之筆 ‧ 春香
1714 妒犬搗蛋 ‧ 苟杳
1715 門之鑰
1716 全知的支配者 ‧ 猶格索托斯
1717 心願彩蛋 ‧ 黃色小雞
1719 燃火末日 ‧ 龐貝
1720 機鎧昂揚 ‧ 貝塔
1721 機鎧捨身 ‧ 艾普塞朗
1722 機鎧構想 ‧ 弗愛
1723 機鎧岑寂 ‧ 阿爾法
1724 機鎧叛離 ‧ 史納莎
1725 機鎧聯結 ‧ 貝塔與阿爾法
1726 不可能性現翼 ‧ 莫比烏斯
1727 想心之戀鎖 ‧ 摩斯
1728 最終焉算之鋼砲 ‧ 圖靈
1729 電裝烙雷芯 ‧ 法拉第
1730 夢二夢斬之游獵 ‧ 佛洛伊德
1731 廣寒宮護主 ‧ 嫦娥
1732 帝冷的劍氏 ‧ 攝爾修斯
1733 華熱的麗腳 ‧ 華倫海特
1734 宇宙天紡的星明 ‧ 哈勃
1736 萬世始皇帝 ‧ 嬴政
1737 炎影的征討者 ‧ 織田信長
1738 勝臨之機銳槍 ‧ 岡尼爾
1739 艾爾芙萊姆的女王 ‧ 蘿斯
1740 太學一番 ‧ 孔子
1741 荒龍復魂 ‧ 天叢雲
1742 破築的連創 ‧ 璐畢卡
1743 勇義耀刃 ‧ 俄魯
1744 使命恪守 ‧ 多魯
1745 異瞳醫者 ‧ 桔梗
1746 機械建築師
1747 燃氣火焰兵
1748 化學護理兵
1749 齒輪後勤兵
1750 動力突擊兵
1751 金屬機甲人
1752 西摩
1753 眾仙統率 ‧ 元始天尊
1754 護境仙陣 ‧ 通天教主
1755 太極相承 ‧ 太上老君
1756 靈寶經 ‧ 飛龜授袟
1757 靈寶經 ‧ 平衡
1758 靈寶經 ‧ 正機
1759 雷歐力
1760 比司吉
1761 真 ‧ 比司吉
1762 小傑
1763 強制成長 ‧ 小傑
1764 酷拉皮卡
1765 火紅眼 ‧ 酷拉皮卡
1766 奇犽
1767 神速 ‧ 奇犽
1768 西索
1769 伊耳謎
1770 庫洛洛
1771 梅路艾姆
1772 尼特羅
1773 尼飛彼多
1774 凱特
1775 孟徒徒尤匹
1776 梟亞普夫
1778 自由童心 ‧ 小明
1779 見習魔導士 ‧ 朗杰
1780 雪閃的烙冰 ‧ 朗杰
1781 顛世的魔音 ‧ 朗杰
1782 沐木的生靈 ‧ 朗杰
1783 翅翼的契約 ‧ 朗杰
1784 鏡幻的惡戲 · 朗杰
1785 阿路加
1786 浦飯幽助
1787 魔人 ‧ 幽助
1788 幻海
1789 少女 ‧ 幻海
1790 藏馬
1791 妖狐 ‧ 藏馬
1792 桑原和真
1793 飛影
1794 邪眼 ‧ 飛影
1795 雷禪
1796 小閻王
1797 戶愚呂兄
1798 軀
1799 黃泉
1802 戶愚呂弟 100%中的100%
1803 仙水實
1804 聖光氣 ‧ 仙水忍
1805 陣
1806 死死若丸
1807 雪菜
1808 牡丹
1809 六臂爐兵
1810 守約之鎧 ‧ 德耳塔
1811 冰霜賢者
1812 天火賢者
1813 枯木賢者
1814 華光賢者
1815 無夜賢者
1816 斷頭裁決 ‧ 夏爾
1817 戶愚呂弟 80%
1818 煌耀女帝 ‧ 美索不達米亞
1821 睿哲始祖 ‧ 阿特拉哈西斯
1822 思研求知 ‧ 阿特拉哈西斯
1823 桀傲戰領 ‧ 尼努爾塔
1824 驍戰啟悟 ‧ 尼努爾塔
1825 仁心王者 ‧ 杜穆濟
1826 無私犧牲 ‧ 杜穆濟
1827 貞潔之月 ‧ 伊南娜
1828 依戀漣漪 ‧ 伊南娜
1829 濁化疾神 ‧ 納姆塔爾
1830 破梏命運 ‧ 納姆塔爾
1831 靛藍械獸 ‧ 青龍
1832 彤心械獸 ‧ 朱雀
1833 綠沈械獸 ‧ 玄武
1834 鋅光械獸 ‧ 白虎
1835 墨蓮械獸 ‧ 饕餮
1836 濕婆
1837 大自在天 ‧ 濕婆
1838 梵天
1839 唯識無境 ‧ 梵天
1840 帕爾瓦蒂
1841 清蓮無垢 ‧ 帕爾瓦蒂
1842 拉克什米
1843 業惡纏身 ‧ 拉克什米
1844 毗濕奴
1845 持戒苦行 ‧ 毗濕奴
1846 伐樓那
1847 殺生嗜血 ‧ 伐樓那
1848 阿耆尼
1849 嗔怨無明 ‧ 阿耆尼
1850 伐樓尼
1851 執迷塵垢 ‧ 伐樓尼
1852 畸孿共生 ‧ 派拉瓦與南迪
1853 燃熠比翼 ‧ 迦樓羅
1854 脈輪師尊 ‧ 因陀羅
1855 無限知性 ‧ 莎塔如帕
1856 富悅財婪 ‧ 俱毗羅
1857 背城之旅龍 ‧ 藍托
1858 虔心象神 ‧ 葛內舍
1859 紺藍動甲
1860 胭紅動甲
1861 青碧動甲
1862 橘霧動甲
1863 紫橡動甲
1864 歌者信徒 ‧ 桑拿坦
1865 機巧治癒 ‧ 蘭布達
1866 孤伶之獸 ‧ 席茲
1867 命途引領者 ‧ 華倫西亞
1868 迷失者的聖炎 ‧ 巴哈姆特
1870 墜落殺戮 ‧ 貝西摩斯
1871 毀世的重生者 ‧ 夏馬西
1872 菜鳥廚師 ‧ 點心娘
1878 部件 ‧ 飛船
1879 部件 ‧ 大炮
1880 部件 ‧ 機翼
1881 斬毀屏障 ‧ 魔式幻兵
1882 智障女神 ‧ 阿克婭
1883 華麗爆裂 ‧ 惠惠
1884 鬼畜小偷 ‧ 和真
1885 受辱狂歡 ‧ 達克妮絲
1886 不變美貌 ‧ 維茲
1887 魔劍的持有者 ‧ 御劍響夜
1888 羞澀法師 ‧ 芸芸
1889 神速盜竊 ‧ 克莉絲
1890 地獄公爵 ‧ 巴尼爾
1891 無頭騎士 ‧ 貝爾迪亞
1892 毀滅者 ‧ 機動要塞
1893 公會接待員 ‧ 露娜
1894 淘氣女神 ‧ 艾莉絲
1895 冬將軍
1896 奔跑蜥蝪
1898 雪精靈
1899 青蛙 ‧ 水
1900 青蛙 ‧ 火
1901 青蛙 ‧ 木
1902 青蛙 ‧ 光
1903 青蛙 ‧ 暗
1904 銅牛蒸獄 ‧ 皮爾婁
1905 爽脆酸甜 ‧ 青蘋果
1906 紅潤多汁 ‧ 櫻桃
1907 飽滿馥香 ‧ 香蕉
1908 魔法的原始碼 ‧ Android
1909 機械人的詠願 ‧ Android
1910 科技與魔法 ‧ Android 與莫莉
1916 約定盟誓 ‧ 索貝克
1917 黷武狂執 ‧ 凱布利
1918 忠職銘守 ‧ 塞爾凱特
1919 穹蒼之隼 ‧ 荷鲁斯
1920 法老王 ‧ 那爾邁
1921 肉圓
1922 溫軟肉球 ‧ 肉圓
1923 高柏飛
1924 森羅幻象 ‧ 高柏飛
1925 阿飄
1926 如煙無跡 ‧ 阿飄
1927 零
1928 隨緣順心 ‧ 零
1929 蜜兒
1930 領風典範 ‧ 蜜兒
1931 慌慌
1932 精破奇鎖 ‧ 慌慌
1933 泡芙
1934 巧手廚魂 ‧ 泡芙
1935 添哥
1936 按圖索籍 ‧ 添哥
1937 醫密祕方 ‧ 紅藥水
1938 毛拳重擊 ‧ 鐵拳
1939 詭譎專研 ‧ 布洛傑特
1940 家貲萬貫 ‧ 庫利南
1941 探偵情報 ‧ 一毛
1942 蒐集本色 ‧ 二毛
1943 小聰明獻策 ‧ 三毛
1944 參透的賢者 ‧ 山特古羅斯
1945 聖誕麋鹿
1946 萬魔壟斷 ‧ 薩魯曼
1947 骷骸操縱 ‧ 薩魯曼
1948 骷羚面具 ‧ 薩魯曼
1949 古羚魂面具 ‧ 薩魯曼
1950 霓彩鳥
1951 虹螢騰蛇
1952 九頭吐舌 ‧ 海德拉
1953 泯滅陰陽 ‧ 蘆屋道滿
1954 六目蜈蚣
1955 星靈魔導士 ‧ 露西
1956 火之滅龍魔導士 ‧ 納茲
1957 天空的巫女 ‧ 溫蒂
1958 妖精女王 ‧ 艾爾莎
1959 鐵影之龍 ‧ 戈吉爾
1960 冰之魔導士 ‧ 格雷
1961 雷之滅龍魔導士 ‧ 拉格薩斯
1962 撒旦之魂 ‧ 米拉珍
1963 魔女之罪 ‧ 傑拉爾
1964 炎龍王 ‧ 伊格尼爾
1965 黑魔導士 ‧ 瑟雷夫
1966 闇之翼 ‧ 亞克諾羅基亞
1967 妖尾會長 ‧ 馬卡羅夫
1968 最強之貓 ‧ 龐沙利利
1969 水之魔導士 ‧ 茱比亞
1970 時間操控 ‧ 烏璐緹雅
1971 妖精軍師 ‧ 梅比斯
1974 繯首旋舞 ‧ 莎麗娜
1975 奪霸凶猴 ‧ 猿真
1981 迅殺芭扇 ‧ 羅剎女
1982 大乘儆惡 ‧ 唐三藏
1983 千古一帝 ‧ 秦始皇
1984 馥郁芳香 ‧ 九天玄女
1986 仙逸清靈 ‧ 妍希
1990 神譜的統治 · 希拉
1998 Terence
1869 奏響世界之音 ‧ 莎娜
1987 女祭司的悲慟 · 卡珊德拉
1988 命與炎之纏繞 ‧ 美狄亞
1989 黑巫女之歿世 ‧ 喀耳刻
1991 萬銃呼喚 · 克蘇魯
1992 狙槍轟射 · 基路比魯斯
1993 木旋輪彈 · 美杜莎
1994 遊炮厲耀 · 格里芬
1995 幽附鋼刀 · 巴風特
1996 伊阿宋
1999 捨杜
2001 誅滅戰劍 · 費雷
2002 超然焚烈· 提爾
2003 終章詠嘆 · 費蕾雅
2004 擎天萬鈞 · 索爾
2005 罪愆篡改 · 洛基
2006 愛因斯坦
2007 時空相對論 ‧ 愛因斯坦
2008 牛頓
2009 自然律變奏 ‧ 牛頓
2010 達爾文
2011 生物多樣性 ‧ 達爾文
2012 愛迪生
2013 無界限發明 ‧ 愛迪生
2014 伽利略
2015 超新星序曲 ‧ 伽利略
2016 瑪麗居禮
2017 同位素放射 ‧ 瑪麗居禮
2018 蘇格拉底
2019 道德反詰法 ‧ 蘇格拉底
2020 妮可
2021 歸回星哈雷 ‧ 妮可
2022 理想世界 ‧ 柏拉圖
2023 引力牽繫 ‧ 哥白尼
2024 乙太紛裂 ‧ 亞里士多德
2025 新大陸展航 ‧ 哥倫布
2026 最後的審判 ‧ 米開朗基羅
2027 可塑性生命 · 薛丁格
2028 鍊合化光 · 佩脫拉
2029 神聖比例 · 達文西
2030 我思故我在 ‧ 笛卡兒
2031 經驗匯聚 ‧ 培根
2032 定義質疑 ‧ 波以耳
2033 甜心女僕 · 蒂芙妮
2034 最佳寵物 · 米異蛋
2035 新進騎士 ‧ 丹尼絲
2036 藍海魅槍兵 ‧ 丹尼絲
2037 勇馭龍騎士 ‧ 丹尼絲
2038 結藤魔騎士．丹尼絲
2039 拂曉聖騎士 · 丹尼絲
2040 馳騁女騎兵 ‧ 丹尼絲
2041 盈水劍舞 · 冰花
2042 瀑浴雙劍 · 冰花
2043 熾軍雄志 · 洛可可
2044 麗姿炸現 · 洛可可
2045 狂亂妙醫 · 新月
2046 武裝狂醫 · 新月
2047 思維擴張 · 摩斯
2048 迸拓啟思 · 摩斯
2049 沒入冥行 · 優格圖
2050 聖化庇護 · 優格圖
2051 驪姬
2052 母愛啟蒙 · 驪姬
2053 夏娃
2054 魔性原罪 · 夏娃
2055 龍陽君
2056 斷袖縱情 · 龍陽君
2057 武則天
2058 后儀天下 · 武則天
2059 克麗奧
2060 艷后爭鳴 · 克麗奧
2061 褒姒
2062 禍國魔娃 · 褒姒
2063 楊玉環
2064 殉愛杳渺 · 楊玉環
2065 妺喜
2066 烈女勳章 · 妺喜
2067 斷腸思慕 ‧ 呂雉
2068 落雁琴姬 · 王昭君
2069 獵皮艷妖 · 西施
2070 誘食禁果 ‧ 烏洛波
2071 風騷母夜叉 ‧ 孫二娘
2072 萬貫嬈后 · 慈禧
2073 虛憶迴夢 · 虞姬
2074 俏漢柔情 · 李蓮英
2075 秉筆弄權 ‧ 魏忠賢
2076 妖言情盜 · 趙高
2077 金童
2078 玉女
2079 雍容絕代 ‧ 紅心女王
2080 糖心咖啡
2081 聖杯之永息 · 艾莉亞
2082 境界扭曲 ‧ 亞伯汗
2083 千變真箇 ‧ 切西亞
2084 情感鎖結 ‧ 瑰洱
2085 大愛秉承 ‧ 帛曳
2086 至高罪咎 ‧ 撒旦
2087 戀棧蝶夢 ‧ 昔拉
2088 沉淪幻慾 ‧ 撒斯姆
2089 沐浴榮譽 ‧ 瑪伊雅彌
2090 劃時代天才 · 特斯拉
2091 水中離騷 ‧ 屈原
2092 初序的創造論 ‧ 卡俄斯
2093 神王羽琴
2094 虹花拂奏 ‧ 上低音號
2095 弦響瑰麗 ‧ 小提琴
2096 擊敲成章 ‧ 定音鼓
2097 撥動泛音 ‧ 豎琴
2098 體鳴清脆 ‧ 鋼片琴
2099 喵喵大將軍 ‧ 虹伶
2100 夢想成真 ‧ 馬休
2101 天鵝座 ‧ 冰河
2102 黃金水瓶座 ‧ 冰河
2103 鳳凰座 ‧ 一輝
2104 黃金獅子座 ‧ 一輝
2105 天龍座 ‧ 紫龍
2106 黃金天秤座 ‧ 紫龍
2107 天馬座 ‧ 星矢
2108 黃金射手座 ‧ 星矢
2109 仙女座 ‧ 瞬
2110 黃金處女座 ‧ 瞬
2111 水瓶座 ‧ 卡妙
2112 摩羯座 ‧ 修羅
2113 獅子座 ‧ 艾奧里亞
2114 雙魚座 ‧ 阿布羅狄
2115 金牛座 ‧ 阿爾德巴朗
2116 雅典娜 ‧ 城戶沙織
2117 巨蟹座 ‧ 迪斯馬斯古
2118 天蠍座 ‧ 米羅
2120 處女座 ‧ 沙加
2121 雙子座 ‧ 撒卡
2122 白羊座 ‧ 希歐
2123 白羊座 ‧ 穆
2124 天秤座 ‧ 童虎
2125 射手座 ‧ 艾奧羅斯
2126 天鷹座 ‧ 魔鈴
2127 蛇夫座 ‧ 夏依娜
2129 疾速千里 ‧ 天吳
2130 太昊八卦 ‧ 伏羲
2131 創世神女 ‧ 女媧
2132 瑤池婉妗 ‧ 西王母
2133 天極星環 ‧ 太一
2134 野炎丹鶴 ‧ 畢方
2135 丈量步履 ‧ 豎亥
2136 兩儀陶鈞 ‧ 東王公
2137 舞干戚 ‧ 刑天
2138 百草藥神 ‧ 神農
2139 開天闢地 ‧ 盤古
2140 燃天鷙猛 ‧ 犼
2141 破天滅地 ‧ 共工
2142 逐日旅程 ‧ 夸父
2143 毅志移山 ‧ 愚公
2144 凶相慈心 ‧ 破軍星
2145 放蕩才情 ‧ 貪狼星
2146 眾星領導 ‧ 紫微星
2147 入口即融 ‧ 冰淇淋
2148 滑不溜口 ‧ 豆花
2149 賢者之石 ‧ 元獸賈比爾
2150 超人ZERO
2151 超人ZERO (無限形態)
2152 超人太郎
2153 超人佳亞
2154 超人ORB
2155 超人帝拿
2156 超人七星俠
2157 超人迪加
2158 閃耀迪加
2159 超人吉田
2160 宇宙恐龍 ‧ 積頓
2161 無幻魔人 ‧ 撒古拉斯 撒古拉
2162 超人貝利亞
2163 超人貝利亞 凶暴形態
2164 邪神卡達諾佐亞
2165 超大魔王獸 ‧ 魔格禍岐大蛇
2166 哥莫拉
2167 宇宙忍者 ‧ 巴魯坦星人
2168 宇宙機械人 ‧ 金古橋
2169 超人捷德
2171 迷失邪獸 ‧ 坎培斯特
2172 劇痛電椅 ‧ 索克拉
2173 炙火柔心 ‧ 廉貞星
2174 烟霏霧術‧ 妍希
2175 眴煥箭發‧ 妍希
2176 流光祈護 ‧ 妍希
2177 瀟灑雅學 ‧ 妍希
2178 誅龍英豪 ‧ 齊格菲
2179 尼伯之龍
2180 曠野弓手 ‧ 謝森沃
2181 德王顯仁 ‧ 敖廣
2182 火輪天王 ‧ 哪吒
2183 風馳於世 ‧ 牛魔王
2184 化戾金仙 ‧ 孫悟空
2185 情深狐思 ‧ 蘇妲己
2186 彩璃羽躍 ‧ 初音未來與KAITO
2187 節拍舞曲 ‧ MEIKO
2188 睡前誘曲 ‧ 初音未來
2189 盈蝶線牽 ‧ 鏡音鈴與鏡音連
2190 曲中情熱 ‧ 巡音流歌
2191 低奏回音 ‧ KAITO
2192 閃熠之聲 ‧ 鏡音鈴
2193 輝盛之音 ‧ 鏡音連
2194 泡沫罪夢 ‧ 鏡音鈴
2195 戲偶劇目 ‧ 初音未來
2196 冬之美夢頌 ‧ 雪未來
2197 初音未來 MIKUEXPO 2019
2198 碧色搖曳 ‧ 初音未來
2199 夢語永旋 ‧ 巡音流歌
2203 神魔色彩 ‧ 初音未來
2204 重金屬樂團 ‧ 米雪
2205 活動製作人 ‧ 翔太
2206 口舌凌厲 ‧ 巨門星
2207 和氏之璧 ‧ 青圭
2208 紋龍嘯息 ‧ 青圭
2209 偶像小妹
2210 肯德基小妹
2212 獄輪拷問 ‧ 斑點
2214 虛駭元素噬者 ‧ 迪亞布羅
2215 靈命孕育者 ‧ 迪亞布羅
2216 藍寶石
2217 天穹倒影 ‧ 藍寶石
2218 琥珀
2219 蟲火浮光 ‧ 琥珀
2220 翡翠
2221 黛心盈透 ‧ 翡翠
2222 鑽石
2223 恆久閃耀 ‧ 鑽石
2224 黑曜石
2225 剛刃蝕刻 ‧ 黑曜石
2226 紅寶石
2227 肆妄火彩 ‧ 紅寶石
2228 祖母綠
2229 不菲晶系 ‧ 祖母綠
2230 蛋白石
2231 織光成夢 ‧ 蛋白石
2232 審望煉瞳 ‧ 超級七
2233 流彩藏妒 ‧ 孔雀石
2234 尊貴克拉 ‧ 極光 23
2235 水色奢華 ‧ 月光石
2236 瑩潤探索 ‧ 紅珊瑚
2237 沉實黝雅 ‧ 黑瑪瑙
2238 嬌嫩弱芒 ‧ 珍珠
2239 智勇剔透 ‧ 海藍寶
2240 熱情菱礦 ‧ 紅紋石
2241 戀晶異癖 ‧ 紫水晶
2242 白晶簇
2243 科學怪人 ‧ 克夫
2244 冥魂判守 ‧ 阿努比斯
2245 待勢騰龍 ‧ 布魯克
2246 幻水蜥龍 ‧ 布魯克
2247 赤鱗焚龍 · 布魯克
2248 角龍盤踞 ‧ 布魯克
2249 翼龍俯瞰 ‧ 布魯克
2250 吞魂閻龍 ‧ 布魯克
2256 愛意花球 ‧ 莫莉
2257 約誓金環 ‧ 肖恩
2258 享動舒跑 ‧ 神魔小妹
2259 驍銳武聖 ‧ 關羽
2260 靈應童將 ‧ 張飛
2261 革導皇命 ‧ 劉備
2262 機謀八陣 ‧ 諸葛亮
2263 磊落懲治 ‧ 陸遜
2264 忠勇烈弓 ‧ 黃忠
2265 炮殞華甲 ‧ 袁紹
2266 驍猛狂者 ‧ 呂布
2267 月華穹 ‧ 貂蟬
2268 悲世哀琰 ‧ 蔡文姬
2269 霸業魔政 ‧ 曹操
2270 青鳥情繞 ‧ 曹丕
2271 激奏戰策 ‧ 司馬懿
2272 魔瞳狂槍 ‧ 夏侯惇
2273 不屈鴻志 ‧ 孫策
2274 聚勢披靡 ‧ 孫權
2275 葬殤修羅 ‧ 祝融
2276 崇高炎護 ‧ 孟獲
2277 絕戀綻芒 ‧ 大喬與小喬
2278 鋼甲熊
2279 鹿式 ‧ 聖誕號
2280 神境旅塔 ‧ 莫靈
2281 瑪奇
2282 魔術師 ‧ 西索
2283 富蘭克林
2284 派克諾妲
2285 幻影旅團團長 ‧ 庫洛洛
2286 信長
2287 俠客
2288 飛坦
2289 小滴
2290 甘舒
2291 窩金
2292 磊札
2293 窟盧塔族 ‧ 酷拉皮卡
2294 柯特
2295 小傑與奇犽
2296 庫嗶
2297 剝落列夫
2298 芬克士
2299 金
2300 合力 ‧ 小傑與奇犽
2301 紅影雙輝 ‧ 文曲星與武曲星
2302 祿逢吉處 ‧ 祿存星
2303 精衛
2304 金冠泰坦 · 克洛諾斯
2305 破陣無雙 ‧ 項羽
2306 卿雲護庇 ‧ 蒼璧
2307 智火解析 ‧ 恩莉兒
2308 全局洞察 ‧ 史賓賽
2309 煥耀經綸 ‧ 黃琮
2310 冥血吞蝕 ‧ 維洛妮卡
2311 靈覺游絲 ‧ 水桓
2312 鱗火禦身 ‧ 赤璋
2313 厲火法典 ‧ 馬杜克
2314 高嶺龍息 ‧ 炎蒲
2315 心靈崩解 ‧ 撒達
2316 雲台顯跡 ‧ 靈獸三仙
2317 九曲獅嘯 ‧ 九靈元聖
2318 通天邪目 ‧ 百眼魔君
2319 踏風穿雲 ‧ 白龍馬
2320 招財嬌貓 ‧ 蜜兒
2321 上元燈節 ‧ 何仙姑
2322 空中飛人 ‧ 哈倫與哈維
2323 妖舞焰花 ‧ 芙拉
2324 象嚎鞭策 ‧ 當奴
2325 戲謔笑匠 ‧ 利特
2326 魔巧軌跡 ‧ 愛琳
2329 時幕刻劃 ‧ 夏馬西
2330 虛妄絕念 ‧ 夏馬西
2331 深境機械
2333 移動堡壘 ‧ 斯特靈
2334 要塞鑰蛛
2335 繪夢人生 ‧ 朵亞
2336 伊茲米 ‧ 卡迪斯
2337 羅伊 ‧ 馬斯坦古
2338 愛德華 ‧ 愛力克
2339 阿爾馮斯 ‧ 愛力克
2340 姚麟
2341 莉莎 ‧ 霍克愛
2342 亞力士 ‧ 路易 ‧ 阿姆斯壯
2343 蘭芳
2344 愛德華與阿爾馮斯
2345 羅伊與莉莎
2346 斯卡
2347 金格 ‧ 布拉德雷
2348 父親大人
2349 斯洛烏斯
2350 奧莉薇 ‧ 米拉 ‧ 阿姆斯壯
2351 馬斯 ‧ 休斯
2352 普萊德
2353 張梅
2354 馮 ‧ 霍恩海姆
2355 恩維
2356 庫拉多尼
2357 拉斯多
2359 溫莉 ‧ 洛克貝爾
2361 瀧川凜
2362 拉娜 ‧ 帕蒂爾
2363 奇玄泰
2364 維克托 ‧ 沃克 ‧ 格林
2365 絲諾克 ‧ 基爾斯
2366 引導者 - 莉絲
2373 灰狼使 ‧ 基麗
2374 動感快舞 · 普普璐
2375 舞力比拼 · 哈沙
2376 戀意快遞 ‧ 安琪拉
2377 豁達浪息 ‧ 蒼璧
2378 機敢衝鋒 ‧ 多羅
2379 開世的文明 ‧ 瑪雅
2380 希望之盒 ‧ 潘朵拉
2381 編號 8299 ‧ 南納
2382 編號 5722 ‧ 雷爾夫
2383 編號 6666 ‧ 依貝思
2384 編號 0017 ‧ 艾絲翠
2385 無束天賦 ‧ 因其都
2386 編號 0008 ‧ 奧蘿菈
2387 編號 1125 ‧ 沙迪
2388 編號 3578 ‧ 蕾達
2389 絢爛愛慾 ‧ 維蘭瑟
2390 造物狂想 ‧ 金固
2391 血紅野心 ‧ 魯利姆
2392 馭獸神話 ‧ 安菲特律翁
2393 未知惡靈 ‧ 澤西惡魔
2394 凶悍獅龍 ‧ 烏修穆迦魯
2395 無休護衛 ‧ 不眠龍
2396 營商之道 ‧ 吉賽兒
2397 牙仙子 ‧ 齒齒
2398 愚人的呵欠
2401 漆彩塗鴉 ‧ 克蘿伊
2402 炸火衝天 ‧ 葉卡
2403 摧毀藝術 ‧ 斐瑞
2404 裂窗噪曲 ‧ 伊芙
2405 據為己有 ‧ 魯格
2406 李龍
2407 西蒙與螺巖
2408 卡米那與紅蓮
2409 羅修
2410 妮亞
2411 庸子
2412 維拉爾與鹽基
2413 奇坦與大王奇坦
2414 紅蓮螺巖
2415 螺旋王四天王 ‧ 流麗的亞迪妮
2416 螺旋王四天王 ‧ 怒濤之基米花
2417 螺旋王四天王 ‧ 神速的希多曼都
2418 螺旋王四天王 ‧ 不動的龜亞姆
2419 螺旋王 ‧ 羅傑儂與羅善巖
2420 反螺旋族戰艦
2421 絶對滅亡大魔神
2422 大紅蓮團團長 ‧ 西蒙與紅蓮螺巖
2423 方舟紅蓮螺巖
2424 超銀河紅蓮螺巖
2425 天元突破紅蓮螺巖
2426 永恆的愛 ‧ 妮亞
2428 機兵 ‧ 空戰
2429 機兵 ‧ 陸戰
2430 楚顏殺姬 ‧ 虞姬
2431 潮湧海帝 ‧ 波塞頓
2432 浴火精煉 ‧ 赫淮斯托斯
2433 不敗神祇 ‧ 雅典娜
2434 日神駕曦 ‧ 阿波羅
2435 盈月穿星 ‧ 阿提密斯
2436 仲夏食靈 ‧ 小粽
2437 明目爾雅 ‧ 藍莓
2438 白嫩可口 ‧ 山竹
2439 精銳機兵 ‧ 水戰
2440 麝香貓果 · 榴槤
2441 逢迎狛犬 · 鬃角
2442 爆炸鬍子 · 達達摩
2443 腹鼓震天 · 響狸
2444 幸運招財 · 雪喵子
2445 嬌美白蛇 · 堇犽
2446 噬日災煞 · 噬日狼
2447 滅日墮怨 · 噬日狼
2448 蝕月浩劫 · 喰月狼
2449 泯月闇咒 · 喰月狼
2450 日月雙生 · 芬爾厄
2451 貪婪之罪 ‧ 班
2452 怠惰之罪 ‧ 金恩
2453 看板娘 ‧ 伊麗莎白
2454 憤怒之罪 ‧ 梅里奧達斯
2455 魔神化 ‧ 梅里奧達斯
2456 卡梅洛國王 ‧ 亞瑟
2457 嫉妒之罪 ‧ 黛安娜
2458 暴食之罪 ‧ 瑪琳
2459 色慾之罪 ‧ 哥塞爾
2460 艾斯卡諾
2461 傲慢之罪 ‧ 艾斯卡諾
2462 霍克
2463 伊蓮恩
2464 四大天使長 ‧ 流德雪爾
2465 忍耐 ‧ 多羅爾
2466 安息 ‧ 葛羅基西尼亞
2467 信仰 ‧ 梅拉斯丘拉
2468 慈愛 ‧ 艾斯塔洛薩
2469 敬神 ‧ 賽多里斯
2470 最上位魔神‧ 錢德勒
2471 紅色魔神
2472 灰色魔神
2473 最高神的女兒 ‧ 伊麗莎白
2474 豐春之女神 · 奧克索
2475 燕尾執事 · 伯勒爾
2476 夏海之赤槿 · 夏娃
2477 源恨復甦 · 恩莉兒
2478 魂石封印 ‧ 薛丁格
2479 制約瓦解 ‧ 米迦勒
2480 全知的惡魔 · 拉普拉斯
2481 雲劍斬禍 ‧ 須佐之男
2482 熔斷綑鎖 ‧ 迦具土
2483 千變靈狐 ‧ 稻荷
2484 愛御神樂 ‧ 櫛名田比賣
2485 寄宿墮化 ‧ 伊邪那美
2486 馨陽晴爽 ‧ 天照
2487 顧眄相伴 ‧ 伊邪那岐
2488 寂寥偶戲 ‧ 月讀
2489 月下烤肉 ‧ 宮之餅
2490 銀汞驅動 ‧ 基斯
2491 迴撼破空 ‧ 基斯
2492 烙刃破空 ‧ 基斯
2493 蠻力破空 ‧ 基斯
2494 炫槍破空 ‧ 基斯
2495 十字破空 ‧ 基斯
2496 命序解構 ‧ 瑪努恩
2497 蜃樓星火 ‧ 伊斯塔
2498 命軸剝奪 ‧ 諾索斯
2499 星辰之理 ‧ 蘇因
2500 魔蟲戾心 ‧ 修德梅耳
2501 品嚐生命 ‧ 烏素姆
2502 卑猥雙生 ‧ 羅伊戈與札爾
2503 天樞光華 ‧ 安沙爾
2504 矛盾螺旋 ‧ 沃瓦道
2505 噬紅利牙 ‧ 溫迪哥
2506 禍根血脈 ‧ 耶夢加得
2507 天盪風篩 ‧ 堤豐
2508 魑魅剋星 ‧ 檮杌
2510 馬戲團團長 ‧ 馬列斯
2511 凌花透落 ‧ 莫莉
2512 燁火奔騰 ‧ 肖恩
2513 絕壁呼嘯 ‧ 鄧肯
2514 閃磷縱横 ‧ 奈寶尼
2515 靈光導魂 ‧ 安多
2516 碇真嗣與EVA初號機
2517 碇真嗣與EVA覺醒初號機
2518 明日香與EVA2號機
2519 真理與EVA臨時5號機
2520 綾波零與EVA零號機
2521 渚薰與Mark.06
2522 巫女 ‧ 綾波零
2523 巫女 ‧ 明日香
2524 巫女 ‧ 真理
2525 第4使徒
2526 第5使徒
2527 第6使徒
2528 第6使徒 (反擊形態)
2529 第6使徒 (攻擊形態)
2530 第8使徒
2531 第9使徒
2532 第10使徒
2533 第10使徒 (捕食形態)
2534 碇源堂
2536 明日香與EVA改2號機
2537 明日香與EVA改2號機 (獸化第4形態)
2538 真理與EVA8號機β
2539 AAA Wunder與葛城美里
2540 綾波零 (暫稱) 與Mark.09
2541 碇真嗣與渚薰與EVA13號機
2542 鐵腕罪犯 ‧ 普奇
2543 邪趣屠夫 ‧ 艾德
2544 溏心南瓜
2545 明悟睿濤 ‧ 亞特蘭堤斯
2546 斧光亡影 ‧ 貝奧武夫
2547 沐火狂嘯 ‧ 阿基里斯
2548 恨愛芒刺 ‧ 迪爾姆德
2549 劍戟武侯 ‧ 源義經
2550 沙場無敵 ‧ 呂布
2551 蔚碧魔翼 ‧ 絲蔻比亞
2552 流麗盾舞 ‧ 忒提斯
2553 香郁尖刺 ‧ 艾摩婭與瑟露絲
2554 砉然游刃 ‧ 今劍與薄綠
2555 悚駭轍印 ‧ 呂凌霜
2556 滄浪鈞斧 ‧ 貝奧武夫
2557 熔煉護盾 ‧ 阿基里斯
2558 荊林怒放 ‧ 迪爾姆德
2559 合璧之刃 ‧ 源義經
2560 馳風馭者 ‧ 呂布
2561 迸裂龍吟 ‧ 安胡勒
2562 怒浪觸手 ‧ 克拉肯
2563 冥淵牢籠 ‧ 塔爾塔羅斯
2564 獨眼巨魔 ‧ 布隆特斯
2565 群集圍擊 ‧ 地心蜈蚣
2566 水幻冰藍 ‧ 米菲波
2567 緋曦赤霞 ‧ 紅璦
2568 比擬萬象 ‧ 達格
2569 天才使魔 ‧ 豹豹
2570 夢詠守望 ‧ 英格麗
2571 黛蔻藥師 ‧ 茜蘿珊
2572 破幻銀鈴 ‧ 傾霞
2573 無微珍護 ‧ 曼特裘
2574 炙烈熔岩 ‧ 克魯非
2575 青春臂彎 ‧ 哈迪婆婆
2576 面紗下的微光 ‧ 塔維爾
2577 尤加利戰熊 ‧ 富伯
2578 冽風旱雷 ‧ 帕祖祖
2579 聖榮冠冕 ‧ 耶胡迪爾
2580 樹下之淚 ‧ 米娜瓦
2581 雪地冬青 ‧ 露德芙
2582 干戈雷芒 ‧ 渾沌
2584 魔權在握 ‧ 巴力
2585 瀾漫勾惑 ‧ 夏娃
2586 載禮戴樂 ‧ 維珍尼亞
2587 心有靈犀 ‧ 蒼璧與南納
2588 俏麗領報 ‧ 依貝思
2589 紅粉聖祭 ‧ 李蓮英
2590 派對焦點 ‧ 本多忠勝
2591 黑河妖孽 ‧ 鼉龍
2592 青臉獠牙 ‧ 赤身鬼
2593 蠻牛貳式 ‧ 新春型號
2595 九黎戰神 ‧ 蚩尤
2596 喰魅 ‧ 蝕獸之王
2597 絢麗彩度 ‧ 施拉瑰
2598 破壞與創造 ‧ 姆姆
2599 機之魂寵
2601 深潛迴聲 ‧ 烏蘇拉
2602 漩渦儀姬 ‧ 烏蘇拉
2603 爆燃領袖 ‧ 愛格德
2604 鱗擊焰芒 ‧ 愛格德
2605 不朽風祭 ‧ 芭芭拉
2606 林風連繫 ‧ 芭芭拉
2607 招蕩聖焰 ‧ 安納
2608 輝煌展望 ‧ 安納
2609 群山蘊量 ‧ 諾瓦利斯
2610 終末等待 ‧ 諾瓦利斯
2611 艾克斯
2612 傑洛
2613 覺醒傑洛
2614 帕蕾特
2615 艾克賽爾
2616 愛莉絲
2617 艾莉雅
2618 馬莉諾
2619 席娜蒙
2620 第一裝甲艾克斯
2621 第二裝甲艾克斯
2622 究極裝甲艾克斯
2623 霸法
2624 霸法 (棕熊號)
2625 瓦傑力拉 FF
2626 西格瑪
2627 費拉姆
2628 黑傑洛
2629 炎龍騎兵
2630 冰凍企鵝
2631 麥西摩
2632 領航員 RiCO
2634 炙焰城主 ‧ 龐貝
2635 夢中情人 ‧ 白馬王子
2636 九尾狐．玉藻前
2637 寫作之神．菲呂拉
2638 傾世妖魅．妲己
2639 扭曲天使．亞伯汗
2640 叛逆天使．路西法
2641 輝日神．天照大神
2642 神使．八咫烏
2643 冥妃神．伊邪那美
2644 深海之主．奧克亞諾斯
2645 異獸使．貝特曼
2646 機械本源．麥卡錫
2647 罪惡討伐者．羅莎琳
2648 墨提斯
2649 大洋之母．忒堤斯
2650 優理加
2651 巨熊使．尤非
2652 毒蛇使．雅克
2654 救贖領域 ‧ 法典之靈
2655 妹妹‧諾拉
2656 銀光械蜂
2657 凝象境域 ‧ 霍格
2658 妖白鵺 ‧ 伯歌
2659 殉道王意 ‧ 春日千
2660 朔月帝女 ‧ 卑彌呼
2661 竈門炭治郎
2662 火之神 ‧ 竈門炭治郎
2663 竈門襧豆子
2664 嘴平伊之助
2665 我妻善逸
2666 栗花落香奈乎
2667 冨岡義勇
2668 煉獄杏壽郎
2669 胡蝶忍
2670 珠世與愈史郎
2671 鱗瀧左近次
2672 錆兎與真菰
2673 小禰豆子
2674 沼鬼
2675 手鬼
2676 矢琶羽與朱紗丸
2677 響凱
2678 累
2679 魘夢
2680 猗窩座
2681 暴眼魔
2682 鎧甲機主 ‧ 傑利
2683 持鉞河圖 ‧ 應龍
2684 堅貞護道 ‧ 壹與
2685 婉約偽裳 ‧ 五十鈴
2686 鏡掠夢夕 ‧ 懷凌
2687 言采機靈 ‧ 熾夢
2688 少華鈞天 ‧ 華曦
2689 琴息濯洗 ‧ 霏音
2690 傲志不訾 ‧ 姬臣
2691 翳沒幽謐 ‧ 洛墨
2692 戈戟煥發 ‧ 浮識
2693 逸豫知心 ‧ 渺紗
2695 北海龍王 ‧ 敖吉
2696 吞音食噪 ‧ 格倫戴爾
2697 人之魂寵
2698 魔之魂寵
2699 假面騎士空我(全能型態)
2700 假面騎士空我(究極型態)
2701 假面騎士Zero-One
2702 假面騎士Black
2703 假面騎士Black Rx
2704 假面騎士Decade
2705 假面騎士Decade(完全型態)
2706 假面騎士Saber
2707 假面騎士(新1號)
2708 假面騎士電王
2709 假面騎士Ex-Aid
2710 假面騎士Zi-O
2711 假面騎士Thouser
2712 假面騎士Genm(喪屍躍動玩家Level X-0)
2713 恩・達古巴・塞巴
2714 假面騎士滅
2715 影月
2716 假面騎士Eden
2717 假面騎士Ex-Aid(無敵玩家)
2719 假面騎士Zero-Two
2720 假面騎士Ark-One
2721 假面騎士逢魔Zi-O
2722 假面騎士滅(Ark-Scorpion)
2723 傳訊小妹
2724 銀鍛滑翔 ‧ 英格麗
2725 疾步飛撲 ‧ 艾莉亞
2726 明媚驕陽 ‧ 艾莉亞
2727 飛珠濺玉 ‧ 呂布
2728 高壓秒殺 ‧ 哈迪婆婆
2729 熟成甜津 ‧ 夏侯惇
2730 天之嬌女 ‧ 愛美美
2731 智算論證 ‧ 阿特拉哈西斯
2732 護守軍將 ‧ 尼努爾塔
2733 俯視國度 ‧ 杜穆濟
2734 月盈孺慕 ‧ 伊南娜
2735 抉擇枷鎖 ‧ 納姆塔爾
2736 水花女孩 ‧ 紅璦
2737 萬蛛聖夜 ‧ 伊莎貝爾
2738 團圓相聚．命運三姊妹
2739 女帝的銘誓 ‧ 美索不達米亞
2740 巧工鑄心．加拉哈德
2741 日輪恩典．高文
2742 幻域真我．梅林
2743 逐光暗徒．蘭斯洛特
2744 晨曦嚮導 ‧ 崔斯坦
2745 惑語編織 ‧ 加雷斯
2746 榮聲披身 ‧ 亞瑟
2747 虔誠獻奉 ‧ 貝德維爾
2748 末日來臨 ‧ 尼德霍格
2749 淨冥卸煞 ‧ 尼德霍格
2750 貓貓的庇廕 ‧ 阿飄
2751 成神少女 ‧ 伊登
2752 霸權傾軋 ‧ 秦始皇
2754 妖之魂寵
2755 水舞劍神 ‧ 瑪德琳
2756 穢土魔魂 ‧ 阿撒兹勒
2757 絕響愛炎 ‧ 亞巴頓
2758 孤星蒼儡 ‧ 薩麥爾
2759 蠅中婚禮 ‧ 別西卜
2760 仇戮穿心 ‧ 莫斯提馬
2761 獵命瘋羊 ‧ 巴風特
2762 花落淚痕 ‧ 阿市
2763 疾扇猛襲 ‧ 豐臣秀吉
2764 重鎧烈拳 ‧ 本多忠勝
2765 石靈護蔭 ‧ 稻姬
2766 誓言捍衛 ‧ 淺井長政
2767 灼烈武魂 ‧ 織田信長
2768 嫋娜輕絲 ‧ 濃姬
2769 屍骸統御 ‧ 德川家康
2770 染香綺狐 ‧ 妲己
2771 塔之守護者 ‧ Terry
2772 熾拳行者
2773 蜂芒畢露 ‧ 瑪格莉特
2774 龍之魂寵
2775 過去與遺忘 ‧ 女武神烏爾德
2776 逐神窄門 ‧ 烏爾德
2777 未來與終結 ‧ 女武神斯庫爾德
2778 肩負血誓 ‧ 斯庫爾德
2779 現在與改變 ‧ 女武神薇兒丹蒂
2780 重織命運 ‧ 薇兒丹蒂
2781 恆世之眷 ‧ 永祭之伊登
2782 萬物復甦 ‧ 伊登
2783 斬黯之鐮 ‧ 布倫希爾德
2784 邪念葬送 ‧ 布倫希爾德
2785 執劍江湖 ‧ 妍希
2786 狩羽輕揚 ‧ 希
2787 芬甜女王 ‧ 希
2788 獸之魂寵
2789 金光夢鄉 ‧ 妍希
2790 樂園奏歌 ‧ 妍希
2791 聖輝漪揚 ‧ 艾莉亞
2792 燄翼騰輝 ‧ 希
2793 馥郁熏陶 ‧ 希
2794 直死邪龍
2795 天啟者之歷劫 ‧ 卡珊德拉
2796 頌神舞曲 ‧ 卡珊德拉
2797 災與禍之承諾 ‧ 美狄亞
2798 盛妝殺伐 ‧ 美狄亞
2799 肅清者之疚惡 ‧ 喀耳刻
2800 萬象操控 ‧ 喀耳刻
2801 幻想繪本 ‧ 凱瑟琳
2802 八方漫游 ‧ 笑犬
2803 瑩淚幻愛 ‧ 安德洛
2804 熾爓守義 ‧ 珀耳修
2805 神弦聖樂 ‧ 奧菲斯
2806 闇影銳爪 ‧ 琳叩斯
2807 燦翼燃冀 ‧ 希波呂
2808 繁星命脈 ‧ 斯克勒
2809 星光庇佑 ‧ 米堤與波子
2810 捨情焚身 ‧ 拉冬
2811 虎吼光甲 ‧ 劍齒虎
2812 猛將悟能 ‧ 豬八戒
2813 幻速武鎧 ‧ 希
2814 霸王入陣 ‧ 項羽
2815 殲敵機鳥 ‧ 加諾奧斯二世
2816 朦朧心愫 ‧ 凱拉
2817 爆旋擊殺 ‧ 千千
2818 傲姿護獸 ‧ 芭絲蒂
2819 怦然心動 ‧ 毛倡妓
2820 佈雨傳善 ‧ 泰芙努特
2821 戰龍翺天 ‧ 賽特
2822 風龍振翮 ‧ 舒
2823 曜陽指引 ‧ 拉
2824 亡路引靈 ‧ 奧西利斯
2825 異間爓龍 ‧ 克圖格亞
2826 降妖仙旗 ‧ 姜子牙
2827 奇蹟冠禮 ‧ 矢車菊
2828 繁花心扉 ‧ 櫻
2829 妒愛陰霾 ‧ 水仙
2830 寬恕培植 ‧ 天堂鳥
2831 披荊斷恨 ‧ 薔薇
2832 牽絆永駐 ‧ 鈴蘭
2833 畸愛狙殺 ‧ 芙蓉
2834 斷刺煥新 ‧ 風信子
2835 炙愛烙魂 ‧ 詩蘭捷與賈比爾
2836 斬惡鉗影 ‧ 約翰
2837 炮火堡壘 ‧ 斯特靈
2838 信仰囚徒 ‧ 烏波
2839 統治潛意識 ‧ 格赫羅斯
2840 腐朽斥逐 ‧ 伊波
2841 概念衍生 ‧ 道羅斯
2842 邏輯瓦解 ‧ 阿撒托斯
2843 邁向永劫 ‧ 阿布霍斯
2844 紡織絕望 ‧ 加塔諾托亞
2845 缺憾桎梏 ‧ 阿特拉克
2846 大賢者 ‧ 莫莉
2847 遺憾奔赴 ‧ 莫莉
2848 龍焰英雄 ‧ 肖恩
2849 末焰掙扎 ‧ 肖恩
2850 自然霸主 ‧ 鄧肯
2851 寬恕讚歌 ‧ 鄧肯
2852 果決公爵 ‧ 奈寶尼
2853 榮祿遺光 ‧ 奈寶尼
2854 安魂魔導 ‧ 安多
2855 誅魂陰謀 ‧ 安多
2856 紅帽旋歸 ‧ 桃樂絲
2857 嬌媚偽造 ‧ 鑽石
2858 蒼霄翱翔 ‧ 泰瑞那斯
2859 燎原毒螫 ‧ 艾瑪
2860 希望吞蝕 ‧ 潘朵拉
2861 痛愛鎖環 ‧ 格蕾琴
2862 榮光驅奪 ‧ 宙斯
2863 業火轟滅 ‧ 蚩尤
2864 吞天蓋世 ‧ 青圭
2865 蒼心斬災 ‧ 青圭
2866 仙濤逐邪 ‧ 藍采和
2867 雋功立權 ‧ 曹國舅
2868 凝陽帝君 ‧ 鐵拐李
2869 荷意娉婷 ‧ 何仙姑
2870 天遁劍芒 ‧ 呂洞賓
2871 至剛神勇 ‧ 鍾離權
2872 福獅藏殺 ‧ 韓湘子
2873 雲笈護術 ‧ 張果老
2874 鋒鳴捍護 ‧ 鈴子
2875 狂闇烙痕 ‧ 柏得溫
2876 無常五蘊 ‧ 燃燈
2877 童貓氣概 ‧ 零
2878 殷紅戀歌 ‧ 伊莉莎白
2879 冰地追跡 ‧ 多多
2881 狂波萬頃 ‧ 蓬托斯
2882 星輝炎原 ‧ 法那斯
2883 繁木芬馥 ‧ 蓋婭
2884 構建星淵 ‧ 埃忒耳
2885 永冥夜暮 ‧ 厄瑞玻斯
2886 迎風逐戰 ‧ 阿爾法與貝塔
2887 形骸朱顔 ‧ 白骨精
2888 魔方重塑 ‧ 摩斯
2889 寒域的恩眷 ‧ 詩嘉古爾
2890 朔月葬魂 ‧ 卑彌呼
2891 月影傾天 ‧ 卑彌呼
2892 傭兵逐夢 ‧ 費利克斯
2893 權耀庇翼 ‧ 梅塔特隆
2894 秩序重構 · 拉普拉斯
2895 惑言噬愛 ‧ 夏娃
2896 魔心征服 ‧ 巴力
2897 嘯召立義 ‧ 姬臣
2898 絢光折射 ‧ 極光 23
2901 載憶狐夢 ‧ 妲己
2902 完美昇華 ‧ 超獸魔神
2903 巧智破關 ‧ 加諾奧斯
2904 化諜尋寶 ‧ 冰花
2905 虛影歷奇 ‧ 羅剎女
2906 長勝女帝 ‧ 美索不達米亞
2907 永帝應援 ‧ 秦始皇
2908 魅世侵蝕 ‧ 夏娃
2909 嶄新開端 ‧ 蚩尤
2910 珍念歲月 ‧ 妲己
2911 暴虐之翼 ‧ 路西法
2912 魂靈相依 ‧ 路西法與米迦勒
2913 世界的恆律 ‧ 法神姬氏
2914 冀望的理想鄉 ‧ 法神姬氏
2915 三千界主 ‧ 濕婆
2916 寂滅吠陀 ‧ 梵天
2917 百葉盛觀 ‧ 帕爾瓦蒂
2918 無量蓮華 ‧ 拉克什米
2919 菩提心醒 ‧ 毗濕奴
2920 鄙惡無樂 ‧ 伐樓那
2921 怨憎梵火 ‧ 阿耆尼
2922 浪蕩劫濁 ‧ 伐樓尼
2923 全知的啓示者 ‧ 猶格索托斯
2924 幻昔的變革者 ‧ 猶格索托斯
2925 秘燈千願 ‧ 傑尼
2926 煦日燦華 ‧ 紅璦
2927 桃香綺思 ‧ 妲己
2928 童稚友誼 ‧ 摩迪與曼尼
2929 馭魚肉貓 ‧ 肉圓
2930 心之戲法 ‧ 高柏飛
2931 貓風捕影 ‧ 阿飄
2932 奔襲貓勢 ‧ 零
2933 貓眾駕馭 ‧ 蜜兒
2934 構築籠牢 ‧ 慌慌
2935 味蕾盛宴 ‧ 泡芙
2936 智計千謀 ‧ 添哥
2937 破軍戟影 ‧ 呂布
2938 轟鳴滅式 ‧ 魔式幻兵
3001 野望滅絕 ‧ 薩魯曼
3002 日墜月落 ‧ 噬日狼與喰月狼
3003 理智失序 ‧ 奧丁
3004 根源倒錯 ‧ 迪亞布羅
3005 生死剝離 ‧ 尼德霍格
3006 存在質疑 ‧ 路西法
3007 常世否定 ‧ 姬氏
3008 維度粉碎 ‧ 猶格索托斯
3009 殘像肆虐 ‧ 卡俄斯
3010 意識分解 ‧ 夏馬西
3011 滅絕晶玉
3013 魔法信使 ‧ 拉芙
3015 破壞與創造 ‧ 姆姆 (獸)
3016 破壞與創造 ‧ 姆姆 (妖)
3017 破壞與創造 ‧ 姆姆 (龍)
3018 破壞與創造 ‧ 姆姆 (魔)
3019 破壞與創造 ‧ 姆姆 (機械)
2939 荒漠追憶 ‧ 伊南娜
2941 永豔血姬 ‧ 伊莉莎白
2942 疾躍燼痕 ‧ 潔琪
2943 索命毒誓 ‧ 貝莉
2944 愛離俘虜 ‧ 傑克
2945 詭笑剪影 ‧ 陶德
2940 焰刃白翼 ‧ 科雷
2946 憧憬魅妝 ‧ 梅林
2947 孤牛孑立 ‧ 牛魔王
2948 靈符水鏡 ‧ 安倍晴明
2949 惑心音韻 ‧ 派蒙
2950 時空曲率 ‧ 愛因斯坦
2951 萬有引力 ‧ 牛頓
2952 漸進基因 ‧ 達爾文
2953 電流逆溯 ‧ 愛迪生
2954 力學幻構 ‧ 伽利略
2955 藥素解密 ‧ 瑪麗居禮
2956 至理審思 ‧ 蘇格拉底
2957 資訊星圖 ‧ 妮可
2958 朽爛烏蠅 ‧ 別西卜
2959 生之共鳴 ‧ 烏蘇拉
2960 甜漾匿愛 ‧ 英格麗
7001 火慾母神 ‧ 莎布尼古拉絲
7002 大陰陽師 ‧ 安倍晴明
7003 巫山鬼姬 ‧ 瑤姬
7004 信念承傳 ‧ 輝煌騎士
7005 阿修羅王 ‧ 羅侯
7006 善惡顛倒 ‧ 窮奇
7007 虛無之頌歌 ‧ 菲爾卡
7008 九首凶龍 ‧ 九嬰
7009 隱形殺戮者 ‧ 七ＯＯ九
7010 煙霧鏡 ‧ 特斯卡特利波卡
7011 罪律審神 ‧ 閻羅
7012 疾風繾綣 ‧ 風狸
7013 噬人旅者 ‧ 佩利冬
7014 蘭陵王 ‧ 高長恭
7015 獠牙怒蟒 ‧ 穆修素
7016 彌留祭禱 ‧ 拜扎克
7017 月色吸血姬 ‧ 特蕾西亞
7018 未窮夢魘 ‧ 許普諾斯
7019 無私劍士 ‧ 皓月
7020 勢如破竹・光夏
7021 貓咪救出 ‧ 阿比
7022 重裝界 ‧ 泰迪
7023 良好市民 ‧ 西羅摩
7024 緊急時刻 ‧ 馬鈴薯
7025 天竺鼠特務 ‧ 巧克力
7026 機械鯊魚
7028 哥吉拉
7029 力多爾哥吉拉
7030 拉頓
7031 摩斯拉
7032 王者基多拉
7033 機械哥吉拉
8001 烏蘇拉
8002 海巫婆烏蘇拉
8003 紅心皇后
8004 盛怒的紅心皇后
8005 梅菲瑟
8006 黑魔女梅菲瑟
8007 庫伊拉 · 德維爾
8008 名流庫伊拉 · 德維爾
8009 伊絲瑪
8010 大祭司伊絲瑪
8011 虎克
8012 虎克船長
8013 邪惡皇后
8014 魔鏡皇后
8015 妙妙貓
8016 冥王哈帝斯
8017 巫師賈方
8018 匈奴將軍單于
8019 篡奪者刀疤
8020 霍博士
8021 查立保
8022 犄角魔王
8023 梅菲瑟龍
8024 約翰親王
8025 巫毒好友
8026 胡善與賈善
8027 鱷魚滴噠
8028 卡奧
8029 艾格
8030 壞蛋烏鴉
8031 海頑童
8032 淘氣海巫
8033 沙漠刺客
8034 沙漠巫師
8035 小女巫
8036 毒果女巫
8037 古魔鏡
8038 鬼魅魔鏡
8039 匈奴斥侯
8040 匈奴密探
8041 織衫巫婆
8042 紡紗巫婆
8043 煉藥學徒
8044 煉毒藥師
8045 大壞蛋彼德
8046 A 調存音石
8047 B 調存音石
8048 C 調存音石
8049 D 調存音石
8050 E 調存音石
8051 a 調存音石
8052 b 調存音石
8053 c 調存音石
8054 d 調存音石
8055 e 調存音石
8056 F 調存音石
8057 G 調存音石
8058 1 度存音石
8059 2 度存音石
8060 3 度存音石
8061 f 調存音石
8062 g 調存音石
8063 4 度存音石
8064 5 度存音石
8065 6 度存音石
8066 聖音耀符
8067 瘋頭源石
8068 金瘋頭源石
9001 威沛
9002 浪淘女公爵 · 威沛
9003 馬加錫亞
9004 熾翼候爵 · 馬加錫亞
9005 斯托剌
9006 梟智親王 · 斯托剌
9007 瑪巴斯
9008 真知統領 · 瑪巴斯
9009 瑪帕
9010 戰鴉伯爵 · 瑪帕
9011 華劣克
9012 私語領袖 · 華劣克
9013 亞斯塔祿
9014 地獄大公 · 亞斯塔祿
9015 世界的智慧 · 所羅門王
9016 獨角公爵 · 安度西亞斯
9017 萬娃主人 ‧ 托比
9018 英雄使命 ‧ 埃爾
9019 源光裁斷 ‧ 澤煌
10001 瀧甲女兵
10002 炙舞拳手
10003 槍獵衝鋒
10004 劍輝騎軍
10005 暗鋼腿士卒
10006 泉湖之鹿
10007 凶炎狂狗
10008 碧紋野豬
10009 靈箭金鸚
10010 迅捷獵犬
10011 水鄉幻妖
10012 炎境幻妖
10013 森域幻妖
10014 聖界幻妖
10015 冥土幻妖
10016 霧象龍
10017 炎牢龍
10018 木笙龍
10019 光刃龍
10020 暗燈龍
10021 簾水神使
10022 飛焰神使
10023 碧岩神使
10024 蛾光神使
10025 死影神使
10026 水胖魔
10027 蠟焰魔
10028 翠毒魔
10029 耀瞳魔
10030 影空魔
10031 冰晶機芯
10032 火銘機芯
10033 樹椏機芯
10034 輝帛機芯
10035 夜丑機芯
10036 巧舌饞涎 ‧ 柯柯
10037 炙紋幻轉 ‧ 各各爾
10038 童夢果匠 ‧ 謝貝妮
10039 血杖強權 ‧ 果樂兒
10040 幽浮雙戟 ‧ 鬼塚羽
10041 龍角焰息 ‧ 珂婍娜
10042 繞尖芬芳 ‧ 睡蓮
10043 笛音夢韻 ‧ 漣璇
10044 蓄力鐳射 ‧ 飛蘿
10045 革新鑄造 ‧ 都雷托
10047 嬌憨龍娃 ‧ 爪娃諾
10048 激濤獅心 ‧ 奎內塞
10049 導火指令 ‧ 珞答以
10050 秉公處理 ‧ 朗羅
10051 破霜狐牙 ‧ 盧班
10052 疾火飛騰 ‧ 斯威夫
10053 獵牙追捕 ‧ 沐沐
10054 三焰合舞 ‧ 風花葉
10055 獸鳴鎮林 ‧ 科普蘭
10056 奧術窺探 ‧ 比麗安
10057 軍械兵器 ‧ 鋒刃
10058 靈猴覺行 ‧ 孫悟以
10059 寒地探尋 ‧ 大大果
10060 戰縫鬥服 ‧ 暹諾德
10061 藥到病除 ‧ 蓮南希
10062 環光聖戰 ‧ 涅索伊
10066 終極青銅天鵝座 ‧ 冰河
10067 神聖衣天鵝座 ‧ 冰河
10068 終極青銅鳳凰座 ‧ 一輝
10069 神聖衣鳳凰座 ‧ 一輝
10070 終極青銅天龍座 ‧ 紫龍
10071 神聖衣天龍座 ‧ 紫龍
10072 終極青銅天馬座 ‧ 星矢
10073 神聖衣天馬座 ‧ 星矢
10074 終極青銅仙女座 ‧ 瞬
10075 神聖衣仙女座 ‧ 瞬
10076 天琴座 ‧ 奧路菲
10077 雙子座 ‧ 卡農
10078 冥界指揮官 ‧ 潘朵拉
10079 智慧與戰爭女神 ‧ 雅典娜
10080 地妖星 ‧ 繆
10081 天英星 ‧ 羅尼
10082 冥王 ‧ 瞬
10083 冥衣水瓶座 ‧ 卡妙
10084 冥衣摩羯座 ‧ 修羅
10085 冥衣雙子座 ‧ 撒卡
10086 冥衣白羊座 ‧ 希歐
10087 天雄星 ‧ 艾亞哥斯
10088 天貴星 ‧ 米諾斯
10089 天猛星 ‧ 拉達曼迪斯
10090 睡神 ‧ 休普諾斯
10091 冥王 ‧ 黑帝斯
10092 死神 ‧ 塔納托斯
10093 海皇 ‧ 波賽頓
10094 柔情似水．嘉蘭諾德
10095 百鍊警戒．高賓羅
10096 真摰無瑕 ‧ 芳荼
10097 藥理編織．貝絲
10098 亡命燭火．比夫隆
10099 殘暴凶戾．本耶普
10100 傲然綻光 ‧ 烏瑞亞
10101 博愛源魔 ‧ 瓦斐森
10102 專業兔醫 ‧ 比涅希
10103 財迷美夢 ‧ 青金石
10104 接待機體序號7208
10105 武裝機體序號5213
10106 全速運送 ‧ 珼菈伽
10107 裙下殺意 ‧ 朱莉
10108 終身契守 ‧ 和謹
10109 特殊機體序號2234
10110 搖光逐律 ‧ 畫珒
10111 察明虛偽 ‧ 安杜馬利烏士
10112 絕世可愛 ‧ 雪萊
10113 章魚小姐 ‧ 爪娃諾
10114 嚴格執行 ‧ 珞答以
10115 心動時刻 ‧ 莫莉安娜
10116 震盪舞台 ‧ 烏瑞亞及涅索伊
10117 天道炎旌 ‧ 刻琿
10118 精確射擊 ‧ 藍德南
10119 辰星指導 ‧ 瑪米圖
10121 轟焦凍
10122 爆豪勝己
10123 綠谷出久
10124 飯田天哉
10125 心操人使
10126 麗日御茶子
10127 切島銳兒郎
10128 蛙吹梅雨
10129 歐爾麥特
10130 抹消磁頭
10131 奮進人
10132 霍克斯
10133 渡我被身子
10134 荼毘
10135 死柄木弔
10136 All For One
10137 夢域飛馳 ‧ 斑
10138 雛型倒轉 ‧ 歐幾里得
10139 純粹美麗的水精女王 忒琪菈
10140 真炎女神 雅格娜姆特
10141 守護大地的妖精創造主 基姆雷特
10142 不滅的圓桌騎士王 亞瑟
10143 抑制狂躁的破滅黑薔薇 赫拉
10144 祈求安寧的世界樹神 尤克特拉希爾
10145 帶來光明的使者 路西法
10146 屹立獸衛 ‧ 克洛怡
10147 龍火爆發 ‧ 彌爾頓
10149 點點
10150 最初的仿魂 ‧ 莉莉絲
10151 奧羅茲守城機體
10152 九面惡獸 ‧ 開明獸
10153 美的暴力 ‧ 內蒂
10154 物質衡等 ‧ 普朗克
10155 理性機率 ‧ 伊娃
10156 殺虐天性 ‧ 鮑威
10157 蹦跳獵食 ‧ 波特
10158 鴉首掌控 ‧ 哈帕斯
10159 虛與偽 ‧ 混沌之花
10160 六識通悟 ‧ 孫悟識
10161 凶獸馴化 ‧ 小魔女薇薇亞
10162 敲響新息 ‧ 小蘭
10163 率領演化 ‧ 馬丁
10164 嬌豔純愛 ‧ 列蒂西雅
10165 救世主 ‧ 以諾
10166 流火祈夢 ‧ 英格麗
10167 破海龍刃 ‧ 敖聲聞
10168 鶴立史群 ‧ 大力姆
10169 恭賀新禧 ‧ 利哥與福妹
10170 樂韻悠揚 ‧ 梅樂蒂
10171 恩澤禱告 ‧ 卡西爾
10172 坂田銀時
10173 神樂
10174 坂本辰馬
10175 定春
10176 志村新八
10177 伊麗莎白
10178 桂小太郎
10179 高杉晉助
10180 山崎退
10181 土方十四郎
10182 沖田總悟
10183 近藤勳
10184 白夜叉 (坂田銀時)
10185 河上萬齊
10186 神威
10187 虛
10188 志村妙
10189 柳生九兵衛
10190 猿飛菖蒲
10191 月詠
10192 玉子
10193 登勢大嬸
10195 長谷川泰三
10196 哈達王子
10197 盈蕙龍嘯 ‧ 依蓮尼亞
10198 狐靈召來 ‧ 安倍悟
10200 一曲傾心・莫莉安娜
10201 叛世的神王 ‧ 宙斯
10202 大蠕蟲之主 ‧ 修德
10203 盔下盛顏 ‧ 納金
10204 刻骨銘愛 ‧ 米蘭達
10205 捕蛋能手 ‧ 跑跑
10206 樹臨風拂 ‧ 尤耳
10207 祈願貴公子 ‧ 系爾
10208 激情樂曲 ‧ 謝溫蕾
10209 鑄武機工 ‧ 道拉格
10210 橫衝直撞 ‧ 萌萌
10211 妮奧：Reverse模式
10212 妮奧：Hello World模式
10213 帶來親和的慈愛天使 瑪娜
10214 壯烈的樂園守護者 加百列
10215 賜予神之光開啟天國者 烏列爾
10216 怪盜亞森：魅影模式
10217 絕對無敵的恐怖大王 諾斯特拉達姆斯
10218 真摰羈絆的聖劍 王者之劍
10219 憐愛三千世界的妙音女神 弁財天
10220 好奇轉換的希望少女 潘朵拉
10221 邂逅相逢的思念之力 Two for all
10222 活躍象徵 ‧ 瘋頭與傲拉龍
10223 帕窩塔斯X
10224 新世界的誕生 巴貝爾
10225 滅絕之人 奈落
10226 聖杯系統．阿瓦隆
10227 不死神仙 蓬萊
10228 相背自身者 安岐鐵桀
10229 狂熱粉絲三人組
10230 至萌團寵 ‧ 卑彌呼
10231 魄力領舞 ‧ 烏瑞亞
10232 閃亮領唱 ‧ 維珍尼亞
10233 壓台主音 ‧ 艾莉亞
10234 天團領袖 ‧ 珞答以
10235 狂傲血魔 ‧ 德古拉
10236 沉潛斑翼 ‧ 約菲
10237 烈心豔鬥 ‧ 梅根
10238 重義情全 ‧ 西奧
10239 愛憐傷蝶 ‧ 賽薇亞拉
10240 異端碾碎 ‧ 菲力普
10241 盛氣凌人 ‧ 溫斯敦
10243 混種異魔 ‧ 納貝流士
10244 石田大和與加布獸
10245 八神太一與亞古獸
10246 太刀川美美與巴魯獸
10247 高石武與巴達獸與八神嘉兒與迪路獸
10248 泉光子郎與甲蟲獸
10249 城戶丈與哥瑪獸
10250 武之內素娜與比丘獸
10251 獅子獸
10252 惡魔獸
10253 奧加獸
10254 淑女惡魔獸
10255 究極吸血魔獸
10256 鋼鐵海龍獸
10257 木偶獸
10258 機械邪龍獸
10259 小丑皇
10260 啟示錄獸
10261 超惡魔獸
10262 V仔獸與蟲蟲獸
10264 鋼鐵加魯魯獸
10265 戰鬥暴龍獸
10266 神聖天使獸與天女獸
10267 奧米加獸
10268 帝皇龍甲獸：龍型態
10269 帝皇龍甲獸：龍人型態
10270 星械造主 ‧ 奧米伽
10271 曦光冷瞳 ‧ 隱德萊
10273 浩瀚蝕流 ‧ 豪斯
10274 荒林吹息 ‧ 愛得拉
10275 尖牙撕咬 ‧ 巨碩異鯊
10276 撼地重拳 ‧ 糖果巨人
10277 血鐮巨獸 ‧ 瓦布拉
10278 遺世龍魂 ‧ 尤麗婭
10279 拳破星屑 ‧ 烏圖
10280 獸道征途 ‧ 凱撒
10281 魔刀掠空 ‧ 珍娜
10282 重炮轟殺 ‧ 藍道夫
10283 絕心械骨 ‧ 凱伊
10284 皇劍傳承 ‧ 法雷迪
10285 皓羽疾影 ‧ 雨果
10286 死士動員 ‧ 馬卡斯
10287 毀星掠盡 ‧ 賈艾斯
10288 群魔首魁 ‧ 卡洛
10290 清涼一夏 ‧ 神魔小妹
10291 銀牙
10292 傑諾斯
10293 戰慄的龍卷
10294 埼玉
10295 KING
10296 地獄的吹雪
10297 無照騎士
10299 音速的索尼克
10300 餓狼
10301 波羅斯
10302 墨染章瞳 ‧ 密克
10303 聲潮籟音 ‧ 蜜亞
10304 潮浪絞殺 ‧ 旺妲
10305 千肢百觸 ‧ 奧利弗
10306 華燈出遊 ‧ 秋奈
10307 空想禮裝 ‧ 莉莉絲
10309 幻瓏倩狐 ‧ 姜湘
10310 靈芝孢子 ‧ 奇諾
10311 冰與火之心 · 辛西亞
10312 鐵骨詭熊 ‧ 盧基烏斯
10313 血噬捕獸夾 ‧ 亞爾曼
10314 深林毒巫 · 約克
10315 假意籌資 · 波波
10316 水柱翻騰 · 埃德加
10317 葬殺潛龍 · 樺桀
10318 血夜祭宴 · 雪萊
10319 商戰爭鋒 ‧ 羅森
10320 極限魔祭 ‧ 司路域
10321 星夢彈奏 ‧ 珞答以
10322 熱音狂飆 ‧ 維珍尼亞
10323 嬌巧狙擊 ‧ 烏瑞亞
10324 萌龍響樂 ‧ 卑彌呼
10325 魅魔奏音 ‧ 艾莉亞
10326 偶像之光 ‧ NOVA-H
10327 殺手＜睡美人＞
10328 間諜＜黃昏＞
10329 讀心超能．安妮亞
10330 洛伊德與安妮亞與約兒與彭德
10331 弗朗基．富蘭克林
10332 貝琪．布萊克貝爾
10333 彭德．佛傑
10334 亨利．韓德森
10335 達米安與艾彌爾與尤恩
10336 尤利．布萊爾
10337 安妮亞．佛傑
10338 洛伊德．佛傑
10339 約兒．佛傑
10341 超級水手水星
10342 超級水手火星
10343 超級水手木星
10344 超級水手月亮
10345 永恆水手月亮
10346 超級水手土星
10347 超級水手小月亮與艾利歐斯
10348 超級水手金星
10349 超級水手冥王星
10351 新希蕾妮蒂女王與安迪米歐國王
10352 超級水手海王星
10353 超級水手天王星
10354 晚禮服假面
10355 帕拉帕拉
10356 維斯維斯
10357 朱恩朱恩
10358 瑟雷瑟雷
10359 吉爾科尼亞
10360 妮黑蕾雅
10361 空靈音色 ‧ 言洛語
10362 孤寂心謠 ‧ 華霜婷
10363 魔障囚夢 ‧ 夜夫人
10364 炙炎巨翼 ‧ 惡想機械人
10365 初逢棋遇 ‧ 黑嘉嘉
10366 沉夢棋痴 ‧ 黑嘉嘉
10367 星運棋士 ‧ 黑嘉嘉
10368 神月破夜 ‧ 阿提密斯
10369 瑞兔迎福 ‧ 比涅希
10370 神創 ‧ 零覓
10371 魔滅 ‧ 一願
10372 血眷臣服 ‧ 卡蜜拉
10373 爆破高手 ‧ 諾貝爾
10374 風神怒疾 ‧ 志那都
10375 雷神耀天 ‧ 晴賀
10376 雛祭令嬡 ‧ 京子
10377 天皇雛偶 ‧ 和輝
10378 絕倫法術 ‧ 戴倫
10379 靈花預言 ‧ 啟明花
10380 高危炮堡 ‧ 日本城
10381 狂擊拳者 ‧ 吉姆
10382 米卡莎 ‧ 阿卡曼
10383 艾連 ‧ 葉卡
10384 進擊的巨人
10385 莎夏 ‧ 布勞斯
10386 阿爾敏 ‧ 亞魯雷特
10387 超大型巨人 (阿爾敏)
10388 里維兵長
10389 約翰 ‧ 基爾休坦
10390 希絲特莉亞 ‧ 雷斯
10391 漢吉 ‧ 佐耶
10392 艾爾文 ‧ 史密斯
10393 肯尼 ‧ 阿卡曼
10395 超大型巨人 (貝爾托特)
10396 車力巨人
10397 顎之巨人
10398 亞妮 ‧ 雷恩哈特與女巨人
10399 戰槌巨人
10400 萊納 ‧ 布朗與盔甲巨人
10401 吉克 ‧ 葉卡與野獸巨人
10408 制霸拳皇 ‧ 阿里
10409 染血教徒 ‧ 馬克白
10410 驕陽永耀 ‧ 阿圖姆
10411 光艦升空 ‧ 金字塔
10412 闖墓竊寶 ‧ 雅菈施
10413 不腐神醫 ‧ 印何闐
10414 聖獅護靈 ‧ 法蒂亞
10415 破生水晶龍
10416 疏狂妖刀客 ‧ 柳生十兵衛
10417 雪色罪印 ‧ 白雪
10418 始計忍 ‧ 百地颯
10419 影行忍 ‧ 百地凪
10420 盜金行善 ‧ 石川五右衛門
10421 笑裡藏刀 ‧ 澤庵宗彭
10423 冒險指引 ‧ 愛希莉
10424 狗卷棘
10425 禪院真希
10426 熊貓
10427 虎杖悠仁
10428 五條悟
10429 釘崎野薔薇
10430 七海建人
10431 伏黑惠
10432 禪院真依
10433 東堂葵
10434 兩面宿儺
10435 真人
10436 漏瑚
10437 花御
10438 究極機械丸
10439 夏油傑
10440 荒誕愚言 ‧ 皮諾丘
10441 小妹三代 ‧ 魚頭與多羅與小車車
10442 悅動間奏 ‧ 小 Air
10443 漫步紅毯 ‧ 心蘋果
10444 華燈俏影 ‧ 毛毛
10445 昭昭登場 ‧ 貓包子
10446 神魔小弟
10447 引禍之箭 ‧ 列拉金
10448 擊鼓競渡 ‧ 端陽號
10450 仇業佈局 ‧ 拿破崙
10451 無私母愛 ‧ 路維亞
10452 血色燎裾 ‧ 萊蒂西亞
10453 禍心形身 ‧ 卡洛
10454 魔慾橫流 ‧ 塞巴斯帝亞諾
10455 無序飢餓 ‧ 哈佛
10456 死亡洗禮 ‧ 夏綠蒂
10457 瑰華棋路 ‧ 黑嘉嘉
10458 棋院紀行 ‧ 黑嘉嘉
10459 藤原佐為
10460 伊角慎一郎
10461 永遠的勁敵 ‧ 塔矢亮
10462 最強的初段 ‧ 進藤光
10463 和谷義高
10464 越智康介
10465 奈瀨明日美
10468 藤崎明
10469 進藤光
10470 塔矢亮
10471 藤原佐為與進藤光
10472 倉田厚
10473 緒方精次
10474 塔矢行洋
10475 戰局統馭 ‧ 凱撒
10479 炎日戲水 ‧ 莉莉絲
10480 豔光游蛇 ‧ 安潔莉娜
10481 枯骨哀弦 ‧ 夏彥
10482 獨具獅威 ‧ 奎內塞
10483 晴空踏浪 ‧ 瓦斐森
10484 海韻音律 ‧ 梅樂蒂
10485 碩荒制海 ‧ 克洛怡
10486 永駐的仿魂 ‧ 亞當
10487 遐想奇獸 ‧ 幻鯨
10488 海域救援 ‧ 德古拉
10489 時代領演 ‧ 莎士比亞
10490 橫空護師 ‧ 樂樂
10491 月夜黑貓團 ‧ 小幸
10492 閃光一劍 ‧ 亞絲娜
10493 巨斧戰士 ‧ 艾基爾
10494 虛擬導航 ‧ 結衣
10495 黑色劍士 ‧ 桐人
10496 風林火山 ‧ 克萊因
10497 龍使 ‧ 西莉卡
10498 鍛造師 ‧ 莉茲貝特
10499 魔法劍士 ‧ 莉法
10500 神弓箭手 ‧ 詩音
10501 絕劍 ‧ 有紀
10502 水精靈 ‧ 朱涅
10503 風精靈領主 ‧ 朔夜
10504 貓精靈領主 ‧ 亞麗莎
10505 狂戰士補師 ‧ 亞絲娜
10506 守衛精靈 ‧ 桐人
10507 桐人與亞絲娜與結衣
10509 希茲克利夫
10510 閃耀魔眼
10511 骸骨獵殺者
10512 克拉帝爾
10513 羅莎莉雅
10514 精靈王奧伯龍
10515 魔王黑巨人
10516 冰之狙擊手 ‧ 詩音
10517 光劍神槍 ‧ 桐人
10518 死槍
10519 蒼穹破曉 ‧ 蒼璧
10520 焰硝炮擊 ‧ 南納
10521 沉勇駭獸 ‧ 史賓賽
10522 命卦炤護 ‧ 黃琮
10523 斑斕紗絹 ‧ 維蘭瑟
10524 馭光歷險 ‧ 因其都
10525 踏星護航 ‧ 依貝思
10526 空中玉城 ‧ 廣寒宮
10527 旱虐到臨 ‧ 弗栗多
10528 焰沙探秘 ‧ 珞答以
10529 戀愛審判 ‧ 初音未來
10530 離別的樂章 ‧ 初音未來
10531 快樂魔咒 ‧ 初音未來
10532 反擊怒潮 ‧ 鏡音鈴與鏡音連
10533 奇想碧色 ‧ 初音未來
10534 勝利喜舞 ‧ 巡音流歌
10535 哀傷假面 ‧ 初音未來
10536 韻雅合音 ‧ KAITO
10537 搖滾無限 ‧ MEIKO
10538 電音盈耳 ‧ 鏡音鈴
10539 雷動混響 ‧ 鏡音連
10540 銘傳謠歌 ‧ 巡音流歌
10541 深海少女 ‧ 初音未來
10542 春之美夢頌 ‧ 櫻花未來
10543 形聲之翼 ‧ 初音未來
10544 初音未來 MIKU EXPO 2023
10545 甘甜魔法 ‧ 初音未來
10546 獨占的甜美 ‧ 初音未來
10547 樂韻悠揚 ‧ 初音未來
10548 血眷臣服 ‧ 鏡音鈴
10549 盈蕙龍嘯 ‧ 巡音流歌
10550 叛逆主張 ‧ 鏡音鈴與鏡音連
10551 高昂鼓動 ‧ 巡音流歌
10552 喜悅的樂章 ‧ 初音未來
10553 王者之王 ‧ NKH
10554 守塔龍衞 ‧ 可露
10555 高塔忠衞 ‧ 巴里
10556 真理賢士 ‧ 密米爾
10557 冰潭潛影 ‧ 達貢
10558 邪端的聖女 ‧ 蘇菲
10559 駭異屠噬 ‧ 法格恩
10560 共鳴渦漩 ‧ 諾瓦利斯與烏蘇拉
10561 震源預知 ‧ 阿加雷斯
10562 悖狂護衛 ‧ 彌爾頓
10563 誑惑宣道 ‧ 卡西爾
10564 戒律灌輸 ‧ 卡蜜拉
10565 賢智樞機 ‧ 依蓮尼亞
10566 極罪赦免 ‧ 司路域
10567 聖教重騎 ‧ 萌萌
10568 聖禮見證 ‧ 謝貝妮
10569 惡罪幎目 ‧ 朗羅
10570 慾刺原罪 ‧ 胎飼魔母
10571 貪念沉淪 ‧ 精靈女王
10572 祈衈燭台 ‧ 蜥蜴暴君
10573 剿擊戰骨 ‧ 幽狼酋長
10574 聖夜亡魂 ‧ 綽約聖女
10575 嫉怨纏心 ‧ 異教教主
10576 歡樂跨年 ‧ 史萊姆王
10577 西撒・A・齊貝林
10578 穆罕默德 ‧ 阿布德爾與紅色魔術師
10579 喬瑟夫 ‧ 喬斯達
10580 喬納森 ‧ 喬斯達
10581 空條承太郎與白金之星
10582 簡 ‧ 皮耶爾 ‧ 波魯那雷夫與銀色戰車
10583 花京院典明與綠色法皇
10584 伊奇與愚者
10585 羅伯特 ‧ E ‧ O ‧ 史比特瓦根
10587 艾莉娜
10588 威爾・A・齊貝林
10589 迪奧・布朗度
10590 莉莎莉莎
10591 瓦姆烏
10592 艾特西
10593 卡茲
10594 喬瑟夫 ‧ 喬斯達與隱者之紫
10595 荷爾 ‧ 荷斯與皇帝
10596 佩特夏與荷魯斯
10597 瓦尼拉 ‧ 艾斯與亞空瘴氣
10598 DIO與世界
10599 浮掠凌嘯 ‧ 黑風妖
10601 四象合一 ‧ 聖獸神君 (神)
10602 四象合一 ‧ 聖獸神君 (獸)
10603 四象合一 ‧ 聖獸神君 (龍)
10604 東和帝姬 ‧ 月下瞳
10605 星火鱗跡 ‧ 奇行飛蛾
10606 魅綃剪翅 ‧ 妖濤蜻蜓
10607 日輪啟引 ‧ 阿圖姆
10608 清貧洗志 ‧ 比干
10609 萬貫江山 ‧ 守財真君
10610 赤綃雲煙 ‧ 紅娘
10611 異化的聖炎 ‧ 巴哈姆特
10612 馭蜂特工 ‧ 史嘉蕾
10613 猛鐮行軍 ‧ 機械螞蟻
10614 遊山弈客 ‧ 黑嘉嘉
10615 龍燃新歲 ‧ 黑嘉嘉
10616 聖凡意志 ‧ 普羅米修斯
10617 琉彩晶結 ‧ 尼祿
10618 聖源階台 ‧ 塔維爾
10619 命運的交托 ‧ 以諾與司路域
10620 貪嗔癡愛 ‧ 潘金蓮
10621 桃鈴艷才 ‧ 陳圓圓
10622 紅顏敕令 ‧ 林黛玉
10623 綺麗代價 ‧ 趙飛燕
10624 狂飆捕殺 ‧ 上官婉兒
10625 竹華夢禍 ‧ 孟姜女
10626 崢嶸強梁 ‧ 王英
10627 巾幗女傑 ‧ 扈三娘
10628 驅役律令 ‧ 賈寶玉
10629 禁斷戒途 ‧ 西門慶
10630 聖神執傲 ‧ 塞墨勒
10631 睿博異瞳 ‧ 布提斯
10632 凜風主帥 ‧ 波雷阿斯
10633 睡夢精靈 ‧ 眠眠
10634 晨暉龍諭 ‧ 里昂
10635 天軸握殺 ‧ 畸異生命
10636 緋村劍心
10637 相樂左之助
10638 神谷薰
10639 齋藤一
10640 三條燕
10641 明神彌彥
10642 高荷惠
10643 比留間喜兵衛與比留間伍兵衛
10644 鵜堂刃衛
10645 劊子手拔刀齋
10646 壬生狼 ‧ 齋藤一
10647 石動雷十太
10648 月岡津南
10649 惡見
10650 火男
10651 式尉
10652 四乃森蒼紫
10653 般若
10654 武田觀柳
10655 劍客警備官
10657 悖離航道 ‧ 勞拉
10658 星際巡邏 ‧ 蒙大拿
10659 鋼軀無懼 ‧ 蒙大拿
10660 正義掌舵 ‧ 斯卡塔赫
10661 銀河暸望 ‧ 羅莎琳
10662 磁脈轟擊 ‧ 克卜勒
10663 永絕歸途 ‧ 努亞達
10664 械心慮世 ‧ 伽瑪
10665 炸裂波動 ‧ 伽羅瓦
10666 星雲離歌 ‧ 西塔
10667 無盡宇航 ‧ 俄亥俄
10668 奏響崩壞之音 ‧ 莎娜
10669 哈佛貓
10670 克洛怡貓
10671 詩蘭捷與大貓賈比爾
10672 天命之王佛挪
10673 漆黑魔女凱斯莉
10674 暴走姆特貓
10675 貓咪女王
10676 神
10677 真．拉斯沃斯
10678 蜜兒貓與阿飄貓
10683 出塵棋觀 ‧ 黑嘉嘉
10684 海月淚凝 ‧ 黑嘉嘉
10685 刺玫圍獵 ‧ 黑嘉嘉
10686 弈理編寫 ‧ 黑嘉嘉
10687 險中探秘 ‧ 幸子
10688 刀兵掠陣 ‧ 黃帝
10689 迷宮守捍 ‧ 心魔小魚
10690 山田淺右衛門仙汰
10691 畫眉丸
10692 山田淺右衛門佐切
10693 亞左弔兵衛
10694 山田淺右衛門桐馬
10695 山田淺右衛門典坐
10696 山田淺右衛門士遠
10697 山田淺右衛門付知
10698 奴凱
10699 陸郎太
10700 畫眉丸的妻子
10701 杠
10702 梅
10703 民谷巖鐵齋
10704 慶雲
10705 如意元君 ‧ 朱槿
10706 鬼屍解 ‧ 朱槿
10707 不空就君 ‧ 牡丹
10708 鬼屍解 ‧ 牡丹
10709 竈神
10710 門神
10711 斷魂雙刃 ‧ 提爾鋒
10712 祈譽劍骨 ‧ 格拉墨
10713 凶虐本質 ‧ 押瑪
10714 皓潔伊始 ‧ 所多瑪
10715 魘尾疚罪 ‧ 蛾摩拉
10716 踏光獠獵 ‧ 瑣珥
10717 絕境破蕾 ‧ 丁香
10718 羽化蝶息 ‧ 依凡德
10719 龍心垂愛 ‧ 米斯特汀
10720 金迷魂醉 ‧ 拿破崙
10721 純摯回眸 ‧ 白雪
10722 棕櫚麗影 ‧ 夏綠蒂
10723 追波逐陽 ‧ 哈佛
10724 凌雲步法 ‧ 李龍兒
10726 聖庭審訊 ‧ 梵帝岡
10727 公理推察 ‧ 卡普里歐
10728 甜美鐐刑 ‧ 艾蜜莉
10729 病原除錯 ‧ 卡帕
10730 龍緣孚佑 ‧ 和氏
10731 斬魄刑刀 ‧ 莎樂美
10732 獄庭政主 ‧ 賀茂忠行
10733 膨脹貪念 ‧ 魯斯蘭
10734 肅清惡罪 ‧ 露芙
10735 堅毅戰歌 ‧ 提爾鋒
10736 轟旋的凌風 ‧ 格拉墨
10737 蒼影
10738 紅丸
10739 哥布達
10740 紫苑
10741 白老
10742 利姆路 ‧ 坦派斯特
10743 魔國聯邦盟主 ‧ 利姆路
10744 蘭加
10745 戈畢爾
10746 井澤靜江
10747 朱菜
10748 蓋德
10749 迪亞布羅
10750 魔王 ‧ 利姆路
10751 暴風龍 ‧ 維爾德拉
10752 維爾德拉 ‧ 坦派斯特
10753 瑪莉安貝爾與格蘭貝爾
10754 紅葉
10755 正幸
10756 克雷曼
10757 菈米莉絲
10758 蜜莉姆 ‧ 拿渥
10759 日向坂口
10760 魯米納斯 ‧ 瓦倫泰
10770 真相演算 ‧ 福爾摩斯
10771 萌鴨緝凶 ‧ 柯南道爾
10772 午茶前推理 ‧ 阿嘉莎
10773 卓識斷症 ‧ 華生
10774 變量釋義 ‧ 莫里亞蒂
10775 心理觀測 ‧ 克拉克
10776 鋒迴偵查 ‧ 考克斯
10777 祈愛的聖女 ‧ 艾莉亞
10778 永存的賢王 ‧ 猶瑟王
10779 新手探員 ‧ 安妮卡
10780 皇家女僕長 ‧ 切爾西
10781 奪首真凶 ‧ 勒克斯
10782 前線指揮 ‧ 雷斯垂德
10783 榮冕降臨 ‧ 查爾斯
10784 光榮傳遞 ‧ 喬治
10786 異度殺戮 ‧ 貝西摩斯
10787 抓娃娃達人 ‧ 宗仔
10788 聖夜奪魂使 ‧ 糖糖
10789 共同的祈望 ‧ 拿破崙與哈佛
10790 香魅兔女郎 ‧ 梅蜜
10791 牌桌詭計 ‧ 黛碧與黛拉
10792 全面監視 ‧ 德里克
10793 運氣輪盤 ‧ 百麗兒
10794 歡樂園長 ‧ 珀西
10795 幕後真身 ‧ 珀西
10796 骰子迷旅 ‧ 兔比
10797 作弊專家 ‧ 貝琳達
10798 最初的雪夜聖者 · 尼古拉斯
10799 鏡中重圓 · 珍妮
10800 鏡映初晨 · 潘妮
10801 Spirit
10802 Shy
10803 Lady Black
10804 天王寺曖
10805 眠龍
10806 Century
10807 Stardust
10808 小石川惟子
10809 輝與惟子與曖
10810 Stigma
10811 斯維塔
10812 怒氣
10813 唔呼呼
10814 祈願
10815 哭哭
10816 空虛
10817 空虛=空迴
10819 雋永之約 ‧ 黑嘉嘉
10820 情定棋局 ‧ 黑嘉嘉
10821 後來居上 · 白棋
10822 構築先機 · 黑棋
10823 人造棋師 ‧ 道知
10824 喵之一手 ‧ Bubu
10825 詭秘聖祭 · 奧米伽
10826 莊嚴規律 · 藍德南
10827 魔法石靈 ‧ 帕拉伊巴
10828 恆定的仿魂 ‧ 莉莉絲
10829 鋼心鏖戰 ‧ 莉莉絲
10835 凜潔意氣 ‧ 甄珂
10836 雷鞭銳網 ‧ 凌笙
10837 生靈塗炭 ‧ 胡射山邪祟
10838 極惡凶煞 ‧ 不周山邪祟 (魔)
10839 極惡凶煞 ‧ 不周山邪祟 (獸)
10840 極惡凶煞 ‧ 不周山邪祟 (龍)
10841 鯉躍天翔 ‧ 軒轅
10842 破厄天弓 ‧ 帝鴻
10843 寳塔護陣 ‧ 炎帝
10844 精妙棋訣 ‧ 黑嘉嘉
10845 破局鏗鳴 ‧ 黑嘉嘉
10846 迷津指點 ‧ 小硯
10847 靈驗籤詩 ‧ 小筆
10848 大仙顯靈 ‧ 黃大仙
10849 忠毅顯赫 ‧ 車公
10850 吉運轉來 ‧ 吉娘
10851 福祿傳予 ‧ 仙羊
10852 雷姆
10853 月下的眸光 ‧ 鬼化雷姆
10854 拉姆
10855 奧托 ‧ 蘇文與菲魯菲
10856 菲魯特
10857 愛蜜莉雅與帕克
10858 庫珥修 ‧ 卡爾斯騰與菲莉絲
10859 菜月昴
10860 碧翠絲
10861 白鯨
10862 特蕾西亞 ‧ 范 ‧ 阿斯特雷亞
10863 威爾海姆 ‧ 范 ‧ 阿斯特雷亞
10864 由里烏斯 ‧ 尤克歷烏斯
10865 羅茲瓦爾 ‧ L ‧ 梅札斯
10866 梅莉 ‧ 波特魯特
10867 艾爾莎 ‧ 葛蘭西爾特
10868 大兔
10869 加菲爾 ‧ 汀澤爾
10870 貝特魯吉烏斯 ‧ 羅曼尼康帝
10871 艾姬多娜
10872 銀髮天使・愛蜜莉雅
10874 命運歡樂頌 ‧ 貝多芬
10875 無調性和聲 ‧ 莫札特
10876 調律享頌樂 ‧ 舒伯特
10877 悖德夢幻曲 ‧ 舒曼
10878 啟迪旋律線 ‧ 海頓
10879 獨弦羅曼號 ‧ 柴可夫斯基
10881 狂熱圓舞曲 ‧ 李斯特
10882 和諧離別曲 ‧ 蕭邦
10883 惡魔詠歎調 ‧ 帕格尼尼
10884 沉默賦格曲 ‧ 巴赫
10885 幸福進行曲 ‧ 孟德爾頌
10886 潛幕謀局 ‧ 雷蒙德
10887 正道鐵律 ‧ 蓋倫
10888 貪婪暗契 ‧ 希特
10889 檸可思議 ‧ 林黛玉
10890 球美之水 ‧ 賈寶玉
10891 天道震鳴 ‧ 刻琿
10892 皓耀珀火 ‧ 刻琿
10893 縱橫九霄 ‧ 玄璜
10894 鶴骨仙風 ‧ 太乙真人
10895 空條徐倫與石之海
10896 東方仗助與瘋狂鑽石
10897 廣瀨康一與迴音三號
10898 喬魯諾 ‧ 喬巴拿與黃金體驗
10899 喬魯諾 ‧ 喬巴拿與黃金體驗鎮魂曲
10900 虹村億泰與轟炸空間
10901 特莉休 ‧ 烏納與辣妹
10902 艾梅斯 ‧ 羅斯提羅與親吻
10903 布羅諾 ‧ 布加拉提與鋼鏈手指
10904 幽浮一族
10905 岸邊露伴與天堂之門
10906 吉良吉影與殺手皇后
10907 川尻浩作與殺手皇后
10908 葛德 ‧ 米斯達與性感手槍
10909 納蘭迦 ‧ 吉爾各與史密斯飛船
10910 普羅修特與壯烈成仁與貝西與海灘男孩
10911 里蘇特 ‧ 涅羅與金屬製品
10912 迪亞波羅與緋紅之王
10913 天氣預報
10914 普奇神父與白蛇
10915 普奇神父與天堂製造
10916 空條承太郎與白金之星 ‧ 世界
10918 時夏清馥 ‧ 菖蒲
10919 無限之環 ‧ 莫比烏斯
10920 無底之瓶 ‧ 克萊因
10921 侵掠效應 ‧ 麥科洛
10922 錯覺愚弄 ‧ 艾賓浩斯
10923 弔詭階梯 ‧ 潘洛斯
10924 純潔之心 ‧ 美杜莎
10925 抗争航蹤 ‧ 紐澤西
10926 綠化航行 ‧ 錫赫
10927 貴婦風範 ‧ 保妮
10928 獵犬王子 ‧ 泰迪
10929 虛榮權途 ‧ 科克
10930 符元芳兔 ‧ 林黛玉
10931 最佳應援・阿奎亞
10932 B小町・露比
10933 有馬佳奈
10934 MEMcho
10935 天才演員・黑川茜
10936 B小町・有馬佳奈
10937 露比
10938 B小町・MEMcho
10939 B小町
10940 小愛與露比與阿奎亞
10941 皮耶勇酷雞
10942 刀鬼 (阿奎亞)
10943 刀 (姬川大輝)
10944 匁 (鴨志田朔夜)
10945 劍 (有馬佳奈)
10946 刻 (鳴嶋愛溶)
10947 鞘姬 (黑川茜)
10948 傳奇偶像・小愛
10949 齋藤美彌子
10950 五宿思慕 ‧ 緹坦妮雅
10951 四世孤舞 ‧ 卡門
10952 二緣龍情 ‧ 華胥
10953 妖精王 ‧ 奧伯隆
10954 三生花夢 ‧ 碧霞
10955 一言情誓 ‧ 賽璐璐
10957 碧鱗盎息 ‧ 懸律
10958 秘法操縱 ‧ 阿貝利希
10959 魔域貴公 ‧ 埃斯卡米洛
10960 孤月清霜 ‧ 望舒元君
10961 殞愛的妖精王 ‧ 奧伯隆
10962 碧藍假期 ‧ 阿圖姆
10963 藍濤潛龍 ‧ 所多瑪
10964 愜意長夏 ‧ 零覓
10965 青澀盛夏 ‧ 一願
10966 冰凌的眷佑 ‧ 米斯特汀
10967 永晝聖戰 ‧ 涅索伊
10968 破穹槍芒 ‧ 涅索伊
10969 尤菲米亞 ‧ 利 ‧ 不列顛尼亞
10970 紅月卡蓮與紅蓮貳式
10971 娜娜莉 ‧ 維 ‧ 不列顛尼亞
10972 樞木朱雀與蘭斯洛特
10973 黑色騎士團首領 ‧ ZERO
10974 羅洛 ‧ 蘭佩洛基與文森特
10975 藤堂鏡志郎與斬月
10976 夏麗 ‧ 菲奈特
10977 柯內莉亞 ‧ 利 ‧ 不列顛尼亞與格洛斯特 (柯內莉亞機)
10978 維蕾塔 ‧ 努
10979 傑瑞米亞 ‧ 哥德巴爾德與齊格菲
10980 魯路修 ‧ 維 ‧ 不列顛尼亞與海市蜃樓
10981 紅月卡蓮與紅蓮聖天八極式
10982 樞木朱雀與蘭斯洛特 ‧ 亞彼恩
10983 黎星刻與神虎
10984 V.V.
10985 亞妮 ‧ 阿爾斯托雷姆與莫德雷德
10986 吉諾 ‧ 拜茵貝爾格與崔斯坦
10987 俾斯麥 ‧ 瓦爾德施泰因與加拉哈特
10988 夏陸陸 ‧ 吉 ‧ 不列顛尼亞與瑪莉安娜 ‧ 維 ‧ 不列顛尼亞
10989 修奈傑爾 ‧ 埃爾 ‧ 不列顛尼亞與達摩克里斯
10990 蘿傑與阿修與Zi-奧提伽
10991 諾蘭德 ‧ 馮 ‧ 呂訥堡與弗爾伯特 ‧ 泰坦模式
10992 C.C.
10993 永遠的契約 ‧ ZERO與C.C.
11011 歷史之殤 ‧ 烏爾德
11012 戰線裁剪 ‧ 斯庫爾德
11013 宿因牽引 ‧ 薇兒丹蒂
11014 眾神之后 · 弗麗嘉
11015 諸神的黃昏 ‧ 奧丁
11016 諸神的黃昏 ‧ 奧丁 (費雷之力)
11017 諸神的黃昏 ‧ 奧丁 (提爾之力)
11018 諸神的黃昏 ‧ 奧丁 (費蕾雅之力)
11019 諸神的黃昏 ‧ 奧丁 (索爾之力)
11020 諸神的黃昏 ‧ 奧丁 (洛基之力)
11021 吞日噬月 · 芬爾厄
11022 墨喙神諭 ‧ 福金和霧尼
11023 厄戀終結 ‧ 安爾伯達
11024 碎骨屠戮 ‧ 蓋恩
11025 血線雙偶 ‧ 麗塔與曼蒂
11026 雨夜屠斧 ‧ 柯馬克
11027 劍術指導 ‧ 希露法
11028 武術家 ‧ 桃
11029 第七王子 ‧ 洛伊德
11030 第二王子 ‧ 阿爾貝特
11031 毒蛾 ‧ 蓮
11032 熊狼 ‧ 小白
11033 第四王子 ‧ 迪安
11034 第六王女 ‧ 雅莉婕
11035 第四王女 ‧ 薩莉亞
11036 魔寵 ‧ 古力莫
11037 支配的魔人 ‧ 帕祖祖
11039 闇鴉 ‧ 酷洛
11041 百傷 ‧ 塔利亞
11053 慈愛的修女 ‧ 伊夏
11038 蜘蛛 ‧ 伽利略
11040 巨鼠 ‧ 巴比倫
11042 魔界貴族 ‧ 基札戮姆
11043 三重詠唱 ‧ 洛伊德
11044 銀色劍姬 ‧ 希露法
11045 傳説的魔人 ‧ 古力太郎
11046 使從契約 ‧ 吉列爾
11047 神的信使 ‧ 吉列爾
11048 反射的受詛者 ‧ 內戰
11049 魔界龍 ‧ 黑龍
11050 美味佳餚 ‧ 必要食品
11051 月皇 ‧ 安娜斯塔西亞
11052 教皇 ‧ 吉丹
11055 凜潔心界 ‧ 曼陀羅
11056 繪世畫軸 ‧ 葛飾北齋
11057 送葬惡欲 ‧ 但丁
11058 妖火婆娑 ‧ 悠真
11059 初生之犢 ‧ 伯賽大
11060 蠶食心域 ‧ 烏里瑪
11061 夢火啟途 ‧ 謝貝妮
11063 凶暴凌遲 ‧ 蜥蜴戰士
11067 叛親謀奪 ‧ 卡洛
11062 虛域使役 ‧ 金屬猩猩
11064 戰略導嚮 ‧ 琳蒂
11065 矢志獻誠 ‧ 骨女朝花
11066 百計不休 ‧ 菅原道真
11068 驚魂活吞 ‧ 掌中面
11069 千金散盡 ‧ 珀西
11070 日墜月落 ‧ 咖波
11071 萬魔之王 ‧ 咖波
11072 碑紋騎士 ‧ 咖波
11073 水元素賢者 ‧ 咖波
11074 永生聖果 ‧ 咖波
11075 貓貓蟲咖波
11076 貓貓貓蟲列車
11079 狗狗
11080 肌肉咖波
11084 奶泡貓
11081 咖波與狗狗
11082 兔兔
11086 鯊魚貓蟲
11083 咖波與兔兔
11085 黑貓蟲與黑貓蟲寶寶
11087 殭屍貓蟲
11088 咖波與兔兔與狗狗
11089 國王咖波
11090 早安吉祥 ‧ 天照
11091 晚安好夢 ‧ 月讀
11092 成振宇
11093 崔鐘仁
11094 白允浩
11095 車海印
11096 闇影君主 ‧ 成振宇
11097 李珠熙
11098 宋致烈
11099 朴熙臻
11100 柳軫皓
11101 高健熙
11102 黃東石
11108 血腥伊格利特
11109 冰熊首領
11104 巴魯卡
11110 卡勒凱坎
11112 金哲
11103 艾希 ‧ 拉迪勒
11105 惡魔王 ‧ 瓦拉內
11111 飛龍 ‧ 凱伊席林
11106 馬東旭
11107 五島隆二
11113 蟻王
11118 忠誠侍奉 ‧ 普羅米修斯
11119 天際攀升 ‧ 白琥
11120 神創耀 ‧ 零覓
11121 魔滅燼 ‧ 一願
11117 傳情玫瑰 ‧ 梅蘭妮
11131 開運祝舞 ‧ 夏彥
11128 萬法根念 ‧ 阿賴耶識
11129 最勝龍雷 ‧ 帝釋天
11122 三苦厄劫 ‧ 菩提樹
11123 三苦厄劫 ‧ 菩提樹 (魔)
11124 業報教化 ‧ 哀律
11130 悠久繽紛 ‧ 烏瑞亞
11133 蹄踏春風 ‧ 尼祿
11116 魔劍使者
11125 絞斷腐障 ‧ 安息
11126 惡果龍鳴 ‧ 般若
11127 諸惡行滅 ‧ 涅槃
11132 福燈春迎 ‧ 珂婍娜
11134 心庭暖芽 ‧ 曼陀羅
11136 抗命龍骸 ‧ 無垢
11137 澄淨聖軀 ‧ 舍脂
11135 白色回禮 ‧ 鑽石
11138 超能力少女 ‧ 小桃
11139 矯健長髮之力 ‧ 愛羅
11140 高速婆婆之力 ‧ 厄卡倫
11141 科幻御宅族 ‧ 金太
11142 靈力天才 ‧ 寺仁
11143 靈能美魔女 ‧ 星子
11144 建築專家 ‧ 魯德利斯
11145 多佛惡魔 ‧ 蝦蛄星人
11146 招財貓 ‧ 高速婆婆
11147 超自然組合 ‧ 厄卡倫與小桃
11148 賽伯星人
11149 弗拉特伍茲怪物
11150 時速百公里 ‧ 高速婆婆
11151 太郎與花
11152 身手矯健長髮女
11153 神西
11154 蒙古死亡蠕蟲
11155 邪視之力 ‧ 寺仁
11156 透明怪獸
11157 關東煮
11158 相守心契 ‧ 曼陀羅
11159 純白誓語 ‧ 莉莉絲
11160 愛語彩窗 ‧ 艾莉亞
11161 錦鯉良緣 ‧ 軒轅
11162 瘋癲愛意 ‧ 莫比烏斯
11163 美味毒蜜 ‧ 貝莉
11164 魁梧花使 ‧ 李蓮英
11165 愛的奏鳴 ‧ 莫札特
11166 誓諾主祭 ‧ 司路域
11167 妙手回春 ‧ 華生
11168 轉生者 ‧ 魯迪烏斯
11169 真紅的狂犬 ‧ 艾莉絲
11170 青梅竹馬 ‧ 希露菲葉特
11171 成長庇佑 ‧ 塞妮絲
11172 菲托亞領地搜索團團長 ‧ 保羅
11173 水王級魔術師 ‧ 洛琪希
11174 護衛女僕 ‧ 莉莉雅
11175 格雷拉特姊妹 ‧ 諾倫與愛夏
11178 枕邊絮語 ‧ 洛琪希
11179 七星靜香
11180 基列奴
11182 奇希莉卡
11189 赤龍